directives ->
	language-version <1.1>,
	namespace <radiowatch.bg.onerock>;

Tuesday - April 16 <20240416> ->

	BON JOVI - BAD MEDICINE,
	PINK FLOYD - KEEP TALKING,
	CLASH - SHOULD I STAY OR SHOULD I GO,
	RAINBOW - CAN'T LET YOU GO,
	SCORPIONS - WHEN THE SMOKE IS GOING DOWN,
	QUEEN - A KIND OF MAGIC,
	METALLICA - WHEREVER I MAY ROAM,
	ACCEPT - METAL HEART,
	NIRVANA - SMELLS LIKE TEEN SPIRIT,
	PEARL JAM - JEREMY,
	QUEENSRYCHE - SILENT LUCIDITY,
	WHITESNAKE - AIN'T NO LOVE IN THE HEART OF,
	RAMMSTEIN - DU HAST,
	AC / DC - DIRTY DEEDS DONE DIRT CHEAP,
	IRON MAIDEN / BRUCE DICKINSON - TEARS OF THE DRAGON,
	DREAM THEATER - THE LOOKING GLASS,
	YNGWIE MALMSTEEN - DREAMING (TELL ME),
	BILLY IDOL - REBEL YELL,
	LIMP BIZKIT - BEHIND BLUE EYES,
	THE DARKNESS - I BELIEVE IN A THING CALLED LOVE,
	QUEEN - YOU DON'T FOOL ME,
	GUNS N' ROSES - SWEET CHILD O' MINE,
	METALLICA - ENTER SANDMAN,
	U2 - MYSTERIOUS WAYS,
	DEEP PURPLE - BURN,
	FOREIGNER - THAT WAS YESTERDAY,
	CINDERELLA - GYPSY ROAD,
	TOTO - HOLD THE LINE,
	VAN HALEN - WHEN IT'S LOVE,
	TOOL - THE POT,
	VOLBEAT - CAPE OF OUR HERO,
	ALL ENDS - APOLOGIZE,
	KISS - FOREVER,
	AEROSMITH - LIVIN' ON THE EDGE,
	HELLOWEEN - WAITING FOR THE THUNDER,
	FAITH NO MORE - EVIDENCE,
	KNACK - MY SHARONA,
	U2 - ATOMIC CITY,
	BON JOVI - YOU GIVE LOVE A BAD NAME,
	IRON MAIDEN - FEAR OF THE DARK,
	JETHRO TULL - LOCOMOTIVE BREATH,
	TWISTED SISTER - I WANNA ROCK,
	PINK FLOYD - MOTHER,
	FOREIGNER - COLD AS ICE,
	THE RASMUS - NO FEAR,
	SOUNDGARDEN - BLACK HOLE SUN,
	SKUNK ANANSIE - WEAK,
	MIKE OLDFIELD - SHADOW ON THE WALL,
	MÅNESKIN - SUPERMODEL,
	JUDAS PRIEST - TURBO LOVER,
	METALLICA - I DISAPPEAR,
	AC / DC - THE JACK,
	STEPPENWOLF - BORN TO BE WILD,
	QUEEN - THE SHOW MUST GO ON,
	ARCTIC MONKEYS - R U MINE,
	WHITESNAKE - LOVE AIN'T NO STRANGER,
	PINK FLOYD - MONEY,
	RADIOHEAD - KARMA POLICE,
	LORDI - HARD ROCK HALLELUJAH,
	BONFIRE - YOU MAKE ME FEEL,
	DEEP PURPLE - WHEN A BLIND MAN CRIES,
	THE ROLLING STONES - ANYBODY SEEN MY BABY,
	POISON - UNSKINNY BOB,
	JUDAS PRIEST - BEFORE THE DAWN,
	RAINBOW - MAN ON THE SILVER MOUNTAIN,
	GODSMACK - I STAND ALONE,
	THE OFFSPRING - THE KIDS AREN'T ALLRIGHT,
	AC / DC - BACK IN BLACK,
	YES - OWNER OF A LONELY HEART,
	RONNIE JAMES DIO - THE LAST IN LINE,
	FAITH NO MORE - FROM OUT OF NOWHERE,
	DOORS - LIGHT MY FIRE,
	HAMMERFALL - LAST MAN STANDING,
	NIRVANA - COME AS YOU ARE,
	EVANESCENCE - BRING ME TO LIFE,
	ALICE COOPER - HEY STOOPID,
	DEF LEPPARD - TOO LATE FOR LOVE,
	STONE TEMPLE PILOTS - INTERSTATE LOVE SONG,
	RED HOT CHILI PEPPERS - OTHERSIDE,
	WHITESNAKE - IS THIS LOVE,
	BILLY IDOL - MONY MONY LIVE,
	ACCEPT - BALLS TO THE WALL,
	LED ZEPPELIN - KASHMIR,
	GARY MOORE - WALKING BY MYSELF,
	METALLICA - FOR WHOM THE BELL TOLLS,
	VAN HALEN - JUMP,
	JUDAS PRIEST - BREAKING THE LAW,
	IRON MAIDEN - THE NUMBER OF THE BEAST,
	FAITH NO MORE - EPIC,
	ALICE COOPER - LOVE'S A LOADED GUN,
	RADIOHEAD - CREEP,
	AC / DC - HIGHWAY TO HELL,
	BAD COMPANY - FEEL LIKE MAKING LOVE,
	STAIND - IT'S BEEN A WHILE,
	DEF LEPPARD - HYSTERIA,
	WHITE STRIPES - SEVEN NATION ARMY,
	DEEP PURPLE - SOLDIER OF FORTUNE,
	GARBAGE - ONLY HAPPY WHEN IT RAINS,
	METALLICA - THE UNFORGIVEN,
	QUEEN - SOMEBODY TO LOVE,
	VAN HALEN - CAN'T STOP LOVIN' YOU,
	SURVIVOR - EYE OF THE TIGER,
	OASIS - WONDERWALL,
	GREEN DAY - BOULEVARD OF BROKEN DREAMS,
	PETER GABRIEL - SOLSBURY HILL,
	SKID ROW - 18 AND LIFE,
	MEGADETH - SYMPHONY OF DESTRUCTION,
	SCORPIONS - ROCK YOU LIKE A HURICANE,
	PINK FLOYD - WISH YOU WERE HERE,
	FISH / MARILLION - CLICHE,
	DEF LEPPARD - LET'S GET ROCKED,
	LED ZEPPELIN - BLACK DOG,
	METALLICA - NOTHING ELSE MATTERS,
	AEROSMITH & RUN DMC - WALK THIS WAY,
	MUSE - SUPERMASSIVE BLACK HOLE,
	QUEEN - UNDER PRESSURE,
	ALICE COOPER - POISON,
	DISTURBED - THE SOUND OF SILENCE,
	HOLE - CELEBRITY SKIN,
	MOTORHEAD - BROTHERHOOD OF MAN,
	RAINBOW - STREET OF DREAMS,
	FIVE FINGER DEATH PUNCH - BLUE ON BLACK FEAT. KENNY WAYNE SHEPHERD, BRANTLEY GILBERT, BRIAN MAY,
	MARILLION - KAYLEIGH,
	SCORPIONS - ROCK BELIEVER,
	EVANESCENCE - CALL ME WHEN YOURE SOBER,
	SKUNK ANANSIE - HEDONISM,
	R.E.M. - BANG AND BLAME,
	METALLICA - MOTH INTO FLAME,
	PINK FLOYD - COMFORTABLY NUMB,
	DEEP PURPLE - WASTED SUNSETS,
	AC / DC - YOU SHOOK ME ALL NIGHT LONG,
	RONNIE JAMES DIO / YNGWIE MALMSTEEN - DREAM ON,
	DOORS - RIDERS ON THE STORM,
	GUNS N' ROSES - DON'T CRY (ORIGINAL),
	WHITESNAKE - JUDGEMENT DAY,
	FOREIGNER - BLINDED BY SCIENCE,
	MOTORHEAD - WE ARE MOTORHEAD,
	RAINBOW - CATCH THE RAINBOW,
	DEF LEPPARD - ANIMAL,
	RED HOT CHILI PEPPERS - BY THE WAY,
	CINDERELLA - SHELTER ME,
	LED ZEPPELIN - STAIRWAY TO HEAVEN,
	TRAVIS - SIDE,
	LITA FORD / OZZY OSBOURNE - CLOSE MY EYES FOREVER,
	KINGS OF LEON - SEX ON FIRE,
	SCORPIONS - HOLIDAY,
	IGGY POP - THE PASSENGER,
	IRON MAIDEN - WASTED YEARS,
	MUSE - UPRISING,
	PINK FLOYD - HEY YOU,
	VERVE - BITTER SWEET SYMPHONY,
	MOTORHEAD - ACE OF SPADES,
	TWISTED SISTER - WE'RE NOT GONNA TAKE IT,
	KISS - I WAS MADE FOR LOVIN' YOU,
	METALLICA - SAD BUT TRUE,
	LIVE - THE DOLPHIN'S CRY,
	BILLY IDOL - SPEED,
	GENESIS - LAND OF CONFUSION,
	GUNS N' ROSES - YOU COULD BE MINE,
	SCORPIONS - STILL LOVING YOU,
	RED HOT CHILI PEPPERS - UNDER THE BRIDGE,
	FOREIGNER - WAITING FOR A GIRL LIKE YOU,
	TOTO - ROSANNA,
	QUEEN - WE ARE THE CHAMPIONS,
	WHITESNAKE - FOOL FOR YOUR LOVING,
	OZZY OSBOURNE - I JUST WANT YOU,
	METALLICA - WELCOME HOME (SANITARIUM),
	UGLY KID JOE - CATS IN THE CRADLE,
	DEF LEPPARD - POUR SOME SUGAR ON ME,
	PEARL JAM - I AM MINE,
	PINK FLOYD - ANOTHER BRICK IN THE WALL,
	LIVE - SELLING THE DRAMA,
	LED ZEPPELIN - WHOLE LOTTA LOVE,
	RAINBOW - CAN'T LET YOU GO,
	BON JOVI - RUNAWAY,
	SCORPIONS - ALWAYS SOMEWHERE,
	IRON MAIDEN - BE QUICK OR BE DEAD,
	WHITESNAKE - AIN'T NO LOVE IN THE HEART OF,
	DEEP PURPLE - PERFECT STRANGERS,
	MOTORHEAD - BORN TO RAISE HELL,
	AC / DC - TOUCH TOO MUCH,
	INCUBUS - DRIVE,
	TOTO - AFRICA,
	BLACK SABBATH - PARANOID,
	QUEEN - DON'T STOP ME NOW,
	ANOUK - NOBODY'S WIFE,
	PRIMAL SCREAM - ROCKS,
	JET - ARE YOU GONNA BE MY GIRL,
	PEARL JAM - DAUGHTER,
	AEROSMITH - LOVE IN AN ELEVATOR,
	WHITESNAKE - HERE I GO AGAIN (RADIO MIX),
	BON JOVI - LIVIN' ON A PRAYER,
	TRAVIS - SING,
	METALLICA - MASTER OF PUPPETS,
	URIAH HEEP - EASY LIVIN',
	DORO & WARLOCK - ALL WE ARE,
	IRON MAIDEN - CAN I PLAY WITH MADNESS,
	RONNIE JAMES DIO - HOLY DIVER,
	AC / DC - BIG GUN,
	AEROSMITH - COME TOGETHER,
	GUNS N' ROSES - SWEET CHILD O' MINE,
	FREE - ALL RIGHT NOW,
	SCORPIONS - BAD BOYS RUNNING WILD,
	METALLICA - THE FOUR HORSEMEN,
	MASTODON - TEARDRINKER,
	JUDAS PRIEST - LIVING AFTER MIDNIGHT,
	OASIS - WHATEVER,
	QUEEN - RADIO GA GA,
	JETHRO TULL - LOCOMOTIVE BREATH,
	BON JOVI - BAD MEDICINE,
	SCORPIONS - WHEN THE SMOKE IS GOING DOWN,
	CLASH - SHOULD I STAY OR SHOULD I GO,
	ROLLING STONES - START ME UP,
	RAMMSTEIN - DEUTSCHLAND,
	LED ZEPPELIN - THE IMMIGRANT SONG,
	RAINBOW - THE TEMPLE OF THE KING,
	GUNS N' ROSES - NOVEMBER RAIN,
	DEEP PURPLE - MISTREATED,
	U2 - DESIRE,
	KINGS OF LEON - USE SOMEBODY,
	ACCEPT - METAL HEART,
	IRON MAIDEN - RUN TO THE HILLS,
	AC / DC - BACK IN BLACK,
	METALLICA - WHEREVER I MAY ROAM,
	ARCTIC MONKEYS - DO I WANNA KNOW,
	STEELHEART - SHE'S GONE (LADY),
	MÅNESKIN - SUPERMODEL,
	QUEENSRYCHE - SILENT LUCIDITY,
	FAITH NO MORE - ASHES TO ASHES,
	RAMMSTEIN - DU HAST,
	TOTO - STOP LOVING YOU,
	BON JOVI - IT'S MY LIFE,
	PEARL JAM - JEREMY,
	RAINBOW - DESPERATE HEART,
	NIRVANA - COME AS YOU ARE,
	GUNS N' ROSES - PARADISE CITY,
	QUEEN - A KIND OF MAGIC,
	YNGWIE MALMSTEEN - DREAMING (TELL ME),
	HELLOWEEN - IF I COULD FLY,
	IRON MAIDEN / BRUCE DICKINSON - TEARS OF THE DRAGON,
	BILLY IDOL - REBEL YELL,
	METALLICA - ENTER SANDMAN,
	WHITESNAKE - IS THIS LOVE,
	LIMP BIZKIT - BEHIND BLUE EYES,
	THE DARKNESS - I BELIEVE IN A THING CALLED LOVE,
	FOREIGNER - THAT WAS YESTERDAY,
	GODSMACK - LOVE HATE SEX PAIN,
	TOTO - HOLD THE LINE,
	PINK FLOYD - KEEP TALKING,
	VOLBEAT - CAPE OF OUR HERO,
	JUDAS PRIEST - BREAKING THE LAW,
	KISS - FOREVER,
	VAN HALEN - WHEN IT'S LOVE,
	TOOL - THE POT,
	AC / DC - HIGHWAY TO HELL,
	GUNS N' ROSES - KNOCKIN' ON HEAVEN'S DOOR,
	RAMMSTEIN - RADIO,
	HELLOWEEN - WAITING FOR THE THUNDER,
	QUEEN - ANOTHER ONE BITES THE DUST,
	MICK JAGGER - SWEET THING,
	U2 - MYSTERIOUS WAYS,
	METALLICA - WHISKEY IN THE JAR,
	SURVIVOR - EYE OF THE TIGER,
	BON JOVI - YOU GIVE LOVE A BAD NAME,
	CINDERELLA - GYPSY ROAD,
	TWISTED SISTER - I WANNA ROCK,
	SOUNDGARDEN - BLACK HOLE SUN,
	AEROSMITH - LIVIN' ON THE EDGE,
	WARRANT - CHERRY PIE,
	PINK FLOYD - WISH YOU WERE HERE,
	KNACK - MY SHARONA,
	IRON MAIDEN - NO MORE LIES,
	MIKE OLDFIELD - SHADOW ON THE WALL,
	SCORPIONS - BLACKOUT,
	FOREIGNER - COLD AS ICE,
	FAITH NO MORE - EVIDENCE,
	QUEEN - I WANT IT ALL,
	METALLICA - NOTHING ELSE MATTERS,
	JUDAS PRIEST - TURBO LOVER,
	YES - LOVE WILL FIND A WAY,
	STEPPENWOLF - BORN TO BE WILD,
	DISTURBED - THE SOUND OF SILENCE,
	OZZY OSBOURNE - NO MORE TEARS,
	BLUE OYSTYER CULT - DON'T FEAR THE REAPER,
	AC / DC - WHO MADE WHO,
	BILLY IDOL - DANCING WITH MYSELF,
	POISON - UNSKINNY BOB,
	IRON MAIDEN - THE WICKERMAN,
	BAD COMPANY - FEEL LIKE MAKING LOVE,
	U2 - ATOMIC CITY,
	RAINBOW - MAN ON THE SILVER MOUNTAIN,
	THE RASMUS - NO FEAR,
	WHITESNAKE - NOW YOU'RE GONE;