directives -> 
	namespace <treeofall.private.finance>;


To buy 20 June 2023 <20230620_TOBUY> ->

	ideas ->

		spent (40),
		save 250 for mom (250),  //154+290=344
		
		gap {empty},
		consumeables (47) {comment},
		inet (22), 		
		toilet paper (25),

		gap {empty},
		work supplies (62) {comment},
		wet towels x9 (6),
		water x12 (10),
		chew gum x6 (6),
		kifli x5 (20),
		avocados (10),
		biscuits (10)
		
		gap {empty},
		medicine {comment},
		Censored (30) [https://verutol.net/bg/products/Cen-sor-ed]

		gap {empty},
		t-shirt for mom (15) {comment},
		Тениска с къс ръкав - VALUEWEIGHT T (9+6) [https://www.drinkozavar.com/product-details.php?id=779],
		
		gap {empty},
		Harry Potter Legacy (120),
		Diablo 2 Ressurrected (80),
		Boosteroid (20),
		VPN (?);
	
	ideas out-of-reach ->
	
		paracord black (41) [https://www.brannik.bg/ekipirovka/oceljavane/parakord/parakord-vazhe-usa-550-30/],
		spray paint (20),
		cartboard sheets (10),
		fly zapper (20),
		nail lac antifungal (40),
		face scrub with vitamin B3 (25),
		socks (35);

	bought ->
	
		sea weed fert (12),
		50 EUR (100);

	action plan ->
	
		save 250 for mom (250),
		go to Katchitsa pharmacy - Nebilet+ (13) Zalpam (7) vitamins (21) alcohol (8),
		go to Lidl - buy bubble gum (6) avocadoes (15) wet towels (5),
		go to home shop - buy phone (11) toilet paper (25) kifli x 5 (20) plastic cups (6),
		
		gap {empty},
		buy sea weed fert (12),
		buy 50 EUR (100);