directives -> namespace <treeofall.public.science.informatics.software.games>;


Call of Duty [https://en.wikipedia.org/wiki/Call_of_Duty] <CodGames> ->

	Call of Duty (2003) <QMhIo9cb>,
	Call of Duty 2 (2005) <m5xtokEg>,
	Call of Duty 3 (2006) <0K6bVp3m>,
	Call of Duty 4: Modern Warfare (2007) <7nCY59tr>,
	Call of Duty: World at War (2008) <1pUERc9V>,
	Call of Duty: Modern Warfare 2 (2009) <peiFXcJv>,
	Call of Duty: Black Ops (2010) <ZkhibuGk>,
	Call of Duty: Modern Warfare 3 (2011) <S5KA6Dgm>,
	Call of Duty: Black Ops II (2012) <LF29PAPX>,
	Call of Duty: Ghosts (2013) <Lkw0HyOf>,
	Call of Duty: Advanced Warfare (2014) <dQ9VbKPG>,
	Call of Duty: Black Ops III (2015) <jtvVS8Zm>,
	Call of Duty: Modern Warfare Remastered (2016) <853RkKgY>,
	Call of Duty: Infinite Warfare (2016) <VJX08Pde>,
	Call of Duty: WWII (2017) <qpgpDLKB>,
	Call of Duty: Black Ops 4 (2018) <0vZgP3FM>,
	Call of Duty: Mobile (2019) <LK1L474T>,
	Call of Duty: Modern Warfare (2019) <ul9RwYHT>,
	Call of Duty: Modern Warfare 2 Campaign Remastered (2020) <QRomctix>,
	Call of Duty: Vanguard (2021) <u1ayuAIb>;