Writing D#scribe code is very easy and intuitive - anyone can start right away, without much training whatsoever.

At the core of the describe language are the lists. We write describe lists by writing the title, followed by a production arrow "->", followed by the elements of the list, delimited with commas, and we end with a semicolon ";" after the last element. Elements (also called items) are often written on a new line and with indentation, as to enhance readability. Lists (also called productions) may also contain other lists (compound lists), instead of just items (simple lists), and can also be empty (empty lists). 

Empty lists are treated like items. Creating empty lists is a way of putting a placeholder, like saying - "this should be a list, but I am yet to figure out the rest of it".

The other core feature of the describe language is the ability of those lists to come together to form larger and larger lists. This is done via Tags, which we will learn about in the next section.

Simple list:  
![simple list](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/631f71b0-343f-4e01-86b1-c0d53312241e)
  
Compound list:  
![compound list](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/73e8a25a-9d83-4943-8c5b-56a290e96742)

Empty list:  
![empty list](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/e6802a08-8020-4606-a773-4b5dbff4e480)

