directives -> namespace <treeofall.public.unsorted>;


sex toys <typesOfSexToys> ->

	for men ->

		Vibro rings,
		Masturbators,
		Vaginas,
		Dolls,
		
		Penis enlargement devices,
		Penis pumps,
		Penis sleeves,
		
		Penis rings,
		Prostate stimulators;

	for women ->

		Dildos,
		Vibrators,
		Butt plugs,
		Sex balls,
		Showers,
		
		Sex machines,

		Pussy pumps,
		Nipple sucking,
		Nipple and clit clips;

	for sex ->

		Outfits,
		
		Strap ons,
		Penis sleeves,
		
		Cosmetics,
		Lubes;

	//for bdsm ->;



local links ->

	sexo.bg [https://sexo.bg/];