directives ->
	language-version <1.1>,
	namespace <radiowatch.bg.novanews>;


Tuesday - April 16 <20240416> ->

	GAYLE - ABCDE Forget You,
	Jax Jones Ft. Ina Wroldsen - Breathe,
	Harry Styles - As It Was,
	Alan Walker - Faded,
	Tate McRae - Greedy,
	Regard x Years & Years - Hallucination,
	Emil Lassaria & Caitlyn - Tu Amor,
	Inna & Sean Paul - Up,
	Tyla - Water,
	Ariana Grande - Into You,
	Gesaffelstein & The Weeknd - Lost in the Fire,
	Mascota & D-Trax - Del Sol,
	Pitbull Ft. Ne-Yo, Afrojack & Nayer - Give Me Everything,
	Ofenbach - OVERDRIVE,
	Roya - Lie,
	Aura Dione - Friends,
	Nico & Vinz - Am I Wrong,
	Annalisa Ft. Federico Rossi - Movimento Lento,
	Grafa - Momenti,
	Kylie Minogue - Padam Padam,
	Faydee - Who,
	Dua Lipa - Houdini,
	Black Eyed Peas, Anitta, El Alfa - SIMPLY THE BEST,
	Alesha Dixon - The Boy Does Nothing,
	Tiësto & Ava Max - The Motto,
	Rihanna - Diamonds,
	Sam Smith - Diamonds,
	Purple Disco Machine x Kungs - Substitution,
	Alok, Sigala, Ellie Goulding - All By Myself,
	Joezi ft. Coco & Pape Diouf - 7 Seconds,
	Adele - Hello (Paul Damixie Remix),
	Pussycat Dolls - Beep (Ft. Will.I.Am),
	Madison Mars Ft. Little League - New Vibe Who Dis,
	Måneskin - SUPERMODEL,
	Inna - Cheeky,
	Colonel Bagshot / Mahmut Orhan - Six Days War,
	Molec - 7 Dni,
	Faul & Wad Ad vs Pnau - Changes,
	KENYA GRACE - Strangers,
	Camila Cabello & Ed Sheeran - Bam Bam,
	Hurts - Wonderful Life (Freemasons Remix),
	ATB, Topic, A7S - Your Love (9PM),
	Nicko - Say My Name,
	Alma - CLOSE THE DOOR,
	Loreen - Tattoo,
	Wrs - Dalia,
	Smiley - Dead Man Walking,
	Gianni Romano & Emanuele Esposito Ft. Helen Tesfazghi - It's Not Right,
	Indila - Sos (Iulian Florea Edit),
	The Avener - Fade Out Lines,
	Robin Thicke & T.I. & Pharrell - Blurred Lines,
	Glass Animals & Iann Dior - Heat Waves,
	The Weeknd feat. Playboi Carti & Madonna - Popular,
	Jennifer Lopez - Ain't Your Mama,
	Miley Cyrus - Flowers,
	Liam Payne & J Balvin - Familiar,
	Jack Harlow - Lovin On Me,
	Imanbek & Salem Ilese - Married To Your Melody,
	Melanie Fiona - Give It To Me Right,
	Shouse - Love Tonight,
	David Guetta & Bebe Rexha - I'm Good (Blue),
	Lady Gaga - Alejandro,
	Katy Perry - Bon Appétit,
	Calvin Harris & Sam Smith - Desire,
	Tove Lo - How Long,
	Enrique Iglesias - Don't You Need Somebody,
	Imagine Dragons - Bones,
	Ela Rose - Lovely Words,
	Manuel Riva ft. Iraida - Modern Love,
	Tate McRae - Greedy,
	Ellie Goulding Ft. Big Sean - Easy Lover,
	Ariana Grande - thank u, next,
	Ali Bakgor & Kállay Saunders - Ocean,
	Sandra N - Amor Gitana,
	Lil Nas X - Montero (Call Me By Your Name),
	Betta Lemme - Play,
	Jason Derulo ft. Yng Lvcas - Slow Low,
	Dian Solo x Dolores Estrada - La Rumba,
	Don Omar - Danza Kuduro,
	Jung Kook, Latto - Seven,
	Joezi ft. Coco & Pape Diouf - 7 Seconds,
	Low Deep T - Casablanca,
	Helena Paparizou - Haide,
	Dua Lipa - Houdini,
	Wrs - Dale,
	Taylor Swift - Shake It Off,
	Maruv And Boosin - Drunk Groove,
	Sam Smith Ft. Kim Petras - Unholy,
	Coyot - Love Myself On The Weekend,
	Måneskin - Beggin',
	David Guetta Ft. Sia - Flames,
	One Republic - I Ain’t Worried,
	Katy Perry - Hot N Cold,
	LF System - Afraid To Feel,
	John Newman - Love Me Again,
	Ariana Grade - Positions,
	KENYA GRACE - Strangers,
	Black Eyed Peas feat. Saweetie & Lele Pons - HIT IT,
	Nej' - Paro,
	The Weeknd feat. Playboi Carti & Madonna - Popular,
	Shawn Mendes - Stitches,
	Ellie Goulding - Like A Saviour,
	Delyno - Ether Party (Fly High),
	Sasha Lopez & Diotic Ft. Tobi Ibitoye - Sun,
	Jack Harlow - Lovin On Me,
	Shakira - La Bicicleta,
	Omi - Cheerleader (Felix Jaehn ),
	Riton x Nightcrawlers ft. Mufasa & Hypeman - Friday (Dopamine Re-Edit),
	Gnarl Barkley - Crazy,
	Meghan Trainor - Made You Look,
	Teddy Swims - Lose Control,
	Rizzle Kicks - Mama Do The Hump,
	Dj Snake - Let Me Love You,
	David Guetta & Bebe Rexha - I'm Good (Blue),
	Katy Perry - Dark Horse,
	Wiz Khalifa Ft. Charlie Puth - See You Again,
	Wrs - Tsunami,
	Coi Leray - Players,
	LuvBug - Best Is Yet To Come,
	Deep Zone Project ft. Kamen Vo - Ela Izgrei (Mascota & D-Trax Radio Rmx),
	Rihanna - Te Amo,
	Sophie and the Giants & Purple Disco Machine - Paradise,
	Diljit x Sia - Hass Hass,
	Lykke Li - I Follow Rivers,
	Elley Duhé - Middle Of The Night,
	Tate McRae - Greedy,
	Anise K Ft. Snoop Dogg & Bella Blue - Walking On Air,
	Clean Bandit ft. Marina & Luis Fonsi - Baby,
	Inna - Cheeky,
	Shouse - Won't Forget You,
	Nelly Furtado - All Good Things (Come To An End),
	Alec Benjamin ft. Alessia Cara - Let Me Down Slowly,
	Meduza Ft. Dermot Kennedy - Paradise,
	Hakan Akkus - I Can't Be,
	Imagine Dragons, JID, Arcane & League Of Legends - Enemy,
	Billie Eilish - Bad Guy,
	Joezi ft. Coco & Pape Diouf - 7 Seconds,
	Metro Boomin, The Weeknd, 21 Savage - Creepin',
	Radio Killer - Mestral,
	Jain - Makeba,
	Dua Lipa - Houdini,
	Ellie Goulding - Burn,
	EdSheeran & Justin Bieber - I Don't Care,
	Diplo ft. Sturgill Simpson & Dove Cameron - Use Me (Brutal Hearts),
	KENYA GRACE - Strangers,
	Mabel - Don't Call Me Up,
	Annalisa Ft. Federico Rossi - Movimento Lento,
	Sunnery James,Ryan Marciano Ft. Kes Kross - Coffee Shop,
	Harry Styles - As It Was,
	Faydee & Lazy J - Laugh Till You Cry,
	Måneskin - SUPERMODEL,
	Tyla - Water,
	Swedish House Mafia/The Weeknd - Moth To A Flame,
	Ava Max - Million Dollar Baby,
	J balvin Ft. Farruko - 6 AM,
	Sean Paul - Cheap Thrills,
	Flo-Rida - Whistle,
	Enrique Iglesias - Subeme La Radio,
	GAYLE - ABCDE Forget You,
	PORTUGAL. THE MAN - Feel It Still,
	Camila Cabello & Ed Sheeran - Bam Bam,
	COLDPLAY X BTS - MY UNIVERSE,
	Gianni Romano & Emanuele Esposito Ft. Helen Tesfazghi - It's Not Right,
	Wrs - Dalia,
	Lucky Man Project - Pumpin',
	Regard x Years & Years - Hallucination,
	The Weeknd feat. Playboi Carti & Madonna - Popular,
	Oceana - Cry Cry,
	Surf Mesa Ft. Emilee - ily (i love you baby),
	Mascota & D-Trax - Del Sol,
	Salvatore Ganacci - Dive,
	Lady Gaga - Paparazzi,
	Shakira, Maluma - Clandestino,
	ATB, Topic, A7S - Your Love (9PM),
	Jack Harlow - Lovin On Me,
	Janieck - Does It Matter,
	Glass Animals & Iann Dior - Heat Waves,
	John Rivas - Love me,
	Teddy Swims - Lose Control,
	Imanbek & Salem Ilese - Married To Your Melody,
	Jessie J - Price Tag1,
	Miley Cyrus - Flowers,
	Coi Leray - Players,
	Jude & Frank - La Vereda (Cada Vez),
	DJ Khaled Ft. Rihanna & Bryson Tiller - Wild Thoughts,
	Tate McRae - Greedy,
	Alok, Sigala, Ellie Goulding - All By Myself,
	Dua Lipa - Houdini,
	Molec - 7 Dni,
	Naughty Boy Ft. Sam Smith - La La La,
	Meduza & Becky Hill x Goodboys - Lose Control,
	Gotye - Somebody That I Used To Know (Rmx),
	Tove Lo - How Long,
	David Guetta & Bebe Rexha - I'm Good (Blue),
	Natasha Bedingfield - These Words,
	Dennis Lloyd - Unfaithful,
	Black Eyed Peas, Anitta, El Alfa - SIMPLY THE BEST,
	Maroon 5 - Sugar,
	Wrs - Dale,
	Tyla - Water,
	Dian Solo x Dolores Estrada - La Rumba,
	Deepcentral Ft. Eleftheria - Raindrops,
	Inna & Sean Paul - Up,
	Sophie and the Giants & Purple Disco Machine - Paradise,
	Elton John & Dua Lipa - Cold Heart (PNAU Remix),
	Loreen - Tattoo,
	Pitbull Ft. Ne-Yo, Afrojack & Nayer - Give Me Everything,
	MAU Y RICKY FT. KAROL G - Mi Mala,
	Ofenbach - OVERDRIVE,
	Ellie Goulding Ft. Big Sean - Easy Lover,
	Gnarl Barkley - Crazy,
	The Weeknd feat. Playboi Carti & Madonna - Popular,
	Jax Jones Ft. Raye - YOU DON’T KNOW ME,
	Alesha Dixon - The Boy Does Nothing,
	Sagi Abitbul & Guy Haliva - Stanga,
	Doja Cat ft. Nicki Minaj - Say So,
	Jack Harlow - Lovin On Me,
	Kendji - Andalouse,
	Shouse - Love Tonight,
	El Profesor - Bella Ciao (Onderkoffer Rmx),
	Teddy Swims - Lose Control,
	Manuel Riva ft. Iraida - Modern Love,
	Hurts - Wonderful Life (Freemasons Remix),
	Harry Styles - Adore You,
	Calvin Harris & Sam Smith - Desire,
	Serge Devant - Addicted,
	Polina - Book Of Love,
	Purple Disco Machine x Kungs - Substitution,
	The Black Eyed Peas, Shakira & David Guetta - Don't You Worry,
	Don Omar - Danza Kuduro,
	Coi Leray - Players,
	Jason Derulo - Want To Want Me,
	Smiley - Dead Man Walking,
	Malfa - So Long,
	Måneskin - Beggin',
	Tate McRae - Greedy,
	Alvaro Soler - La Cintura,
	Meghan Trainor - Made You Look,
	Alan Walker & Ava Max - Alone Part 2,
	Inna - Cheeky,
	One Republic - I Ain’t Worried,
	The Avener - Fade Out Lines,
	LF System - Afraid To Feel,
	Dua Lipa - Houdini,
	Faydee - Can't Let Go,
	Enrique Iglesias Ft. Bad Bunny - El Baño,
	Nej' - Paro,
	Night - BoleroTraditional,
	Vono Box - Delirium Waltz,
	Alex M.O.R.P.H - Klangwelt (Ambient Mix),
	Love - Beat,
	Above and beyond - Home HD,
	Mazelo Nostra - Memories of Love,
	Airbase - Lucid (Kopi Luwak Smooth Chill Remix),
	Lounge Deluxe - Morning On the Planet,
	Aerium presents Avalon 62 - Through Shards of Open Fields (Original Mix),
	Diva - Ballad,
	Life Audience - Vanilla,
	Ingo Herrmann - Blue Lines,
	Frame By Frame - The Secret Vale,
	Aimee Sol - Brand,
	Night - Uplugged Beat,
	Billy Esteban - Rain Girl,
	ABSOLUTE - Estiva - Next Level (Lukas Termena Balearic Remix),
	Ladder - Take Me (Feat. Rachel Rubinger),
	The Diventa Project - Serenity (Lazy Hammock Mix),
	Gabor Deutsch - Rearrange (Feat. Harcsa Veronika),
	Alpha X - Nocturnal Trip,
	Rihanna - Dont Stop The Music,
	Jason Derulo ft. Yng Lvcas - Slow Low,
	Ela Rose - Lovely Words,
	Maroon 5 - Moves Like Jagger Feat. Christina Aguilera,
	Riton x Nightcrawlers ft. Mufasa & Hypeman - Friday (Dopamine Re-Edit),
	The Weeknd feat. Playboi Carti & Madonna - Popular,
	Ben Delay - I Never Felt So Right,
	Maitre Gims - Zombie,
	Ofenbach - OVERDRIVE,
	Fly Project - Like A Star,
	Joezi ft. Coco & Pape Diouf - 7 Seconds,
	Low Deep T - Casablanca,
	Imany Ft. Filatov & Karas - Don't Be So Shy,
	KENYA GRACE - Strangers,
	Shouse - Won't Forget You;
