BUG: There is a bug related to star comments - we might be errorneously escaping the stars for example? - yes, we did that
In EncodeNonAsciiCharacters we forgot to check if star is prefixed by "/" forward slash to not escape it

directives -> namespace <treeofall.private.job>;


May <may2023> ->


	WEEK 22 ->
	
		Monday 29 May ->;
		Tuesday 30 May ->
			-deal with Stanislav and shed folders;

		Wednesday 31 May ->;
		Thirsday 01 June ->;
		Friday 02 June ->;


	/* WEEK Template
	WEEK ->
	
		Monday ->;
		Tuesday ->;
		Wednesday ->;
		Thirsday ->;
		Friday ->;
	*/