directives ->
	language-version <1.1>,
	namespace <obstacles>;


common thinking errors <commonThinkingErrors>
[https://www.youtube.com/watch?v=6G1F1KVeiNA]
[https://www.youtube.com/watch?v=nYYkRaU0xh8] ->

	Cognitive dissonance,
	Spotlight effect,
	Anchoring effect,
	Halo effect,
	Gambler's fallacy,
	Contrast effect,
	Confirmation bias,
	Baader-Meinhoff fenomenon,
	Zeigarnik effect,
	Paradox of choice,

	Survivourship bias,
	Self serving bias,
	Fundamental attribution error,
	Hindsight bias,
	Availability bias,
	Availability cascade,
	Sunk cost fallacy,
	Framing effect,
	Clustering illusion,
	Exponential growth,
	Barnum effect;