# DescribeCompiler

./: DescribeCompiler.sln  MAP.md  README.md  cleanup.bat
DescribeCompiler.API/: DescribeCompiler.API.csproj
DescribeCompiler.API/Compiler/: eGrammarName.cs
DescribeCompiler.API/Compiler/Compiler/: Properties.cs
DescribeCompiler.API/Compiler/Optimizers/: OptimizerForDescribe09.cs  OptimizerForDescribe10.cs
DescribeCompiler.API/Translators/: HtmlTranslator.cs  JsonTranslatorWOL.cs
DescribeParser/: DescribeParser.csproj  IDescribeParseJob.cs
DescribeParser/Ast/AstFactory/: AstFactory_DecoratorNode.cs  AstFactory_ExpressionLineNode.cs  AstFactory_ExpressionNode.cs  AstFactory_ItemNode.cs  AstFactory_LeafNode.cs  AstFactory_LinkNode.cs  AstFactory_ScriptureNode.cs  AstFactory_SourcePosition.cs  AstFactory_TagNode.cs  AstFactory_validations.cs
DescribeParser/Ast/Base/: AstNode.cs  IAstBranchChildNode.cs  IAstBranchNode.cs  IAstChildNode.cs
DescribeParser/Ast/Leafs/: AstLeafNode.cs
DescribeParser/Ast/MajorBranches/: AstExpressionLineNode.cs  AstExpressionNode.cs  AstItemNode.cs  AstScriptureNode.cs
DescribeParser/Ast/MinorBranches/: AstLinkNode.cs  AstTagNode.cs
DescribeParser/Job/: IDescribeParseJob.cs  SimpleDescribeParseJob.cs
DescribeParser/Parsers/ParserFor06/: Describe06BaseVisitor.cs  Describe06Lexer.cs  Describe06Parser.cs
DescribeParser/Parsers/ParserFor07/: Describe07Lexer.cs  Describe07Parser.cs
DescribeParser/Parsers/ParserFor08/: Describe08Lexer.cs  Describe08Parser.cs
DescribeParser/Parsers/ParserFor09/: Describe09Lexer.cs  Describe09Parser.cs
DescribeParser/Parsers/ParserFor10/: Describe10BaseListener.cs  Describe10Lexer.cs  Describe10Parser.cs
DescribeParser/Parsers/ParserFor11/: Describe11Lexer.cs  Describe11Listener.cs  Describe11Parser.cs
DescribeParser/Unfold/: DescribeDecorator.cs  DescribeLink.cs  DescribeParseJob.cs  DescribeUnfold.cs  DescribeUnfold_ToJson.cs  DescribeUnfold_ToString.cs
DescribeParser/Unfold/UnfoldV2/: Decorator.cs  DescribeUnfold.cs  DescribeUnfold_ToCode.cs  Link.cs
DescribeParser/Unfold/UnfoldV3/: DescribeUnfold.cs  DescribeUnfold_ToCode.cs
DescribeParser/Visitors/: IUnfoldVisitor.cs  UniversalAstVisitor.cs  UniversalLogVisitor.cs  UniversalUnfoldVisitor.cs  validations.cs
DescribeParser/Visitors/VisitorsFor06/: AstVisitor06.cs  BasicVisitor06.cs  LogVisitor06.cs  UnfoldVisitor06.cs
DescribeParser/Visitors/VisitorsFor07/: AstVisitor07.cs  BasicVisitor07.cs  LogVisitor07.cs  UnfoldVisitor07.cs
DescribeParser/Visitors/VisitorsFor08/: AstVisitor08.cs  BasicVisitor08.cs  LogVisitor08.cs  UnfoldVisitor08.cs
DescribeParser/Visitors/VisitorsFor09/: AstVisitor09.cs  BasicVisitor09.cs  LogVisitor09.cs  UnfoldVisitor09.cs
DescribeParser/Visitors/VisitorsFor10/: AstVisitor10.cs  BasicVisitor10.cs  LogVisitor10.cs  UnfoldVisitor10.cs
DescribeParser/Visitors/VisitorsFor11/: AstVisitor11.cs  BasicVisitor11.cs  LogVisitor11.cs  UnfoldVisitor11.cs
DescribeTranspiler/: DescribeTranspiler.csproj
DescribeTranspiler.CLI/: Datnik.cs  DescribeTranspiler.CLI.csproj  Functions_Arguments.cs  Functions_Main.cs  Functions_Messages.cs  Program.cs
DescribeTranspiler.CLI/Crypto/: CryptoUtil.cs  CryptoUtil_Implementation0.cs  CryptoUtil_Implementation1.cs
DescribeTranspiler.CLI/Properties/: launchSettings.json
DescribeTranspiler/Compiler/: ResourceUtil.cs  eArtifactMode.cs  eDescribeVersion.cs  eDescribeVersionName.cs  eDescribeVersionNumber.cs
DescribeTranspiler/Compiler/Compiler/: DescribeCompiler.cs  DescribeCompiler_Base.cs  DescribeCompiler_Ctors.cs  DescribeCompiler_LogHandlers.cs  DescribeCompiler_Properties.cs  DescribeCompiler_Settings.cs  DescribeCompiler_Statsistics.cs  DescribeCompiler_VerbosityHigh.cs  DescribeCompiler_VerbosityLow.cs  DescribeCompiler_VerbosityMedium.cs  SourceCode.cs
DescribeTranspiler/Compiler/Preprocessors/: IDescribePreprocessor.cs  PreprocessorFor06.cs  PreprocessorFor07.cs  PreprocessorFor08.cs  PreprocessorFor09.cs  PreprocessorFor10.cs  PreprocessorFor11.cs
DescribeTranspiler/Translators/: DescribeContentTranslator.cs  DescribeTranslator.cs  HtmlBasicTranslator.cs  HtmlPageTranslator.cs  HtmlTranslator.cs  JsonBasicTranslator.cs  JsonListiaryTranslator.cs  JsonTranslator.cs  JsonTranslatorWOL.cs  SqlFileFillTranslator.cs
Tests.Integration.Parser/: Program.cs  Tests.Integration.Parser.csproj
Tests.Integration.Parser/AstTests/: AstTestsFor06.cs  AstTestsFor07.cs  AstTestsFor08.cs  AstTestsFor09.cs  AstTestsFor10.cs  AstTestsFor11.cs
Tests.Integration.Parser/ParserTests/: ParserTestsBase.cs  ParserTestsFor06.cs  ParserTestsFor07.cs  ParserTestsFor08.cs  ParserTestsFor09.cs  ParserTestsFor10.cs  ParserTestsFor11.cs
Tests.Integration.Parser/UnfoldTests/: UnfoldTestsFor06.cs  UnfoldTestsFor07.cs  UnfoldTestsFor08.cs  UnfoldTestsFor09.cs  UnfoldTestsFor10.cs  UnfoldTestsFor11.cs
Tests.Integration.Transpiler/: HtmlBasicTranslatorTests.cs  HtmlPageTranslatorTests.cs  JsonTranslatorTests.cs  Program.cs  Tests.Integration.Transpiler.csproj  TestsBase.cs  TranslatorTests_HtmlBasic.cs  TranslatorTests_HtmlPage.cs  TranslatorTests_Json.cs  TranspilerTests.cs  TranspilerTestsBase.cs  TranspilerTests_ParseStringToAst.cs  TranspilerTests_ParseStringsToUnfolds.cs
Tests.Integration.Transpiler/TestResultTemplates/: template_basic_b.md  template_unfold_a.md  template_unfold_b.md  template_unfold_c.md
Tests.Integration.Transpiler/TranslatorTests/: TranslatorTests_HtmlBasic.cs  TranslatorTests_HtmlPage.cs  TranslatorTests_Json.cs  TranslatorTests_JsonBasic.cs  TranslatorTests_JsonListiary.cs  TranslatorTests_XmlBasic.cs
Tests.Integration.Transpiler/TranspilerTests/: TranspilerTests_ParseFileToAst.cs  TranspilerTests_ParseFileToUnfold.cs  TranspilerTests_ParseFolderToAsts.cs  TranspilerTests_ParseFolderToUnfold.cs  TranspilerTests_ParseFolderToUnfolds.cs  TranspilerTests_ParseStringToAst.cs  TranspilerTests_ParseStringToUnfold.cs  TranspilerTests_ParseStringsToAsts.cs  TranspilerTests_ParseStringsToUnfold.cs  TranspilerTests_ParseStringsToUnfolds.cs
(+5402 files in other folders)
