directives -> namespace <treeofall.public.culture.cuisine>;

types of diets [https://lowvelder.co.za/440513/what-type-of-tarian-are-you/] <typesOfDiets> ->


	Omnivore diet <RhemRRFH>,
	Pescatarian diet <TUuWKtxh>,					//do not eat meat, but eat fish
	Vegetarian diet <MJG3z8qs>,						//do not eat any part of the body of a living or dead animal
	Vegan diet <ptNXocxP>,							//do not eat animal foods

	gap{empty},
	Lacto\-ovo\-vegetarian diet <YaQP4CUV>,			//eat no meat, including seafood, but do eat dairy products and eggs
	Lacto\-vegetarian diet <gYbHakJD>,				//eat dairy products but avoid eggs and meat
	Ovo\-vegetarian diet <5eAvIGwj>,				//eat eggs but not dairy products and meat

	gap{empty},
	Pesco\-pollo\-vegetarians diet <N94f0CiC>;		//avoid red meat but eat chicken and fish
