<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Describe Language Parser</Title>
    <Description>A Parser with Visitors, Abstract Syntax Tree and Unfold classes for the Describe Markup language.</Description>
    <Authors>viktorchernev</Authors>
    <PackageProjectUrl>https://documentation.listiary.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2024 Viktor Chernev. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/viktorchernev/DescribeCompiler/tree/master/DescribeParser</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>describe; parser; </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <FileAlignment>512</FileAlignment>
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
    <FileAlignment>512</FileAlignment>
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntlrRuntime\Antlr4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\ParserFor11\" />
    <Folder Include="Parsers\ParserFor10\" />
    <Folder Include="Parsers\ParserFor09\" />
    <Folder Include="Parsers\ParserFor08\" />
    <Folder Include="Parsers\ParserFor07\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\AGPLv3.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\describe.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="res\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
