directives ->
	namespace <treeofall.public.culture.drinking>;


Rum <drinkrum> ->

    clasification [https://www.youtube.com/watch?v=F4BFb5sknGY] ->

                by color -> 
			white, 
			gold, 
			dark;
		
		by age -> 
			unaged, 
			lightly aged, 
			long aged;
		
		by starting product ->
			shugarcane juice - rhum agricole,
			shugarvane molasses - industrial rum;
		
		by still -> 
			pot, 
			column, 
			blend;
		
		by style ->
                        English - molasses pot still,
                        Spanish - molasses column still,
                        French - juice based;
		
		by 3 important -> 
			juice or molasses, 
			how old, 
			what still;
	;
	
	terminology [https://www.youtube.com/watch?v=6ikL6uxNiyA]
	[https://www.abcfws.com/about-rum] ->
	
		light,
		gold,
		aged,
		dark/black,
		navy,
		overproof,
		spiced,
		flavoured,
		demerara [https://en.wikipedia.org/wiki/Demerara_Distillers],
		agricole [https://en.wikipedia.org/wiki/Rhum_agricole];

	recommendations ->
	
		lighter {comment},
		Angostura 1919,
		Flor de Cana,
		Real McCoy,
		
		gap {empty},
		more flavour {comment},
		Appelton Estate Signature,
		Hamilton 86,
		Probitas (aka Veritas),
		
		gap {empty},
		older sipping {comment},
		El Dorado 15 years aged,
		Rhum J.M VSOP,
		
		gap {empty},
		overproof {comment},
		Wray & Nephew Overproof Rum,
		Smith & Cross Overproof Rum;