directives ->
	namespace <treeofall.public.science.medicine>;


surgery suffixes [https://en.wikipedia.org/wiki/List_of_surgical_procedures] <surgicalProcedureSuffixes>->
 
	centesis \- surgical puncture of a body cavity\, joint\, organ\, or space with a hollow needle to draw out fluid.,
    tripsy \- crushing or breaking up or destroying tissues, 
    desis \- fusion of two parts into one\, stabilization,
    ectomy \- surgical removal,
	resection \- surgical removal,
    opsy \- looking at,
    oscopy \- viewing of\, normally with a scope,

    ostomy \- surgically creating a hole,
	stomy \- surgically creating a hole,

    otomy \- surgical incision,
	tomy \- surgical incision,

    pexy \- to fix or secure,
    plasty \- to modify or reshape,
    rrhaphy \- to strengthen\, usually with a suture;