directives ->

	namespace <treeofall.public.books>;


Harry Potter <.harryPotter> [https://en.wikipedia.org/wiki/Harry_Potter] ->

	Harry Potter and the Sorcerer's Stone - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone]
	{shorter| Harry Potter & The Sorcerer's Stone}
    {shorter| The Sorcerer's Stone},

	Harry Potter and the Chamber of Secrets - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets]
	{shorter|Harry Potter The Chamber of Secrets}
    {shorter|Chamber of secrets},
    
	Harry Potter and the Prisoner of Azkaban - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban]
	{shorter|Harry Potter The Prisoner of Azkaban}
    {shorter|The Prisoner of Azkaban},
	
	Harry Potter and the Goblet of Fire - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire]
	{shorter|Harry Potter The Goblet of Fire}
    {shorter|The Goblet of Fire},
	
	Harry Potter and the Order of the Phoenix - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix]
	{shorter|Harry Potter The Order of the Phoenix}
    {shorter|The Order of the Phoenix},
	
	Harry Potter and the Half-Blood Prince - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince]
	{shorter|Harry Potter The Half-Blood Prince}
    {shorter|The Half-Blood Prince},
	
	Harry Potter and the Deathly Hallows - J. K. Rowling
    [https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows]
	{shorter|Harry Potter The Deathly Hallows}
    {shorter|The Deathly Hallows},
	
    gap {empty},
	Fantastic Beasts and Where to Find Them - J. K. Rowling
	[https://en.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them]
	{shorter|Fantastic Beasts & Where to Find Them}
    {shorter|Fantastic Beasts},
    
    Quidditch Through the Ages
    [https://en.wikipedia.org/wiki/Quidditch_Through_the_Ages],
    
    The Tales of Beedle the Bard
    [https://en.wikipedia.org/wiki/The_Tales_of_Beedle_the_Bard],

    Hogwarts: An Incomplete and Unreliable Guide
    [https://en.wikipedia.org/wiki/Hogwarts:_An_Incomplete_and_Unreliable_Guide]
    {shorter|e-book #1 - Hogwarts Guide},
    
    Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists
    [https://en.wikipedia.org/wiki/Short_Stories_from_Hogwarts_of_Power,_Politics_and_Pesky_Poltergeists]
    {shorter|e-book #2 - Hogwarts Stories},
	
    Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies
    [https://en.wikipedia.org/wiki/Short_Stories_from_Hogwarts_of_Heroism,_Hardship_and_Dangerous_Hobbies]
    {shorter|e-book #3 - Hogwarts Stories};