token literal names:
null
null
null
null
'-'
null
null
null
'/'
'\\\\'
'\\-'
'\\>'
'\\,'
'\\;'
'\\//'
'\\/*'
'\\'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FORWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
ESCAPE
DATA

rule names:
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FORWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
ESCAPE
DATA_CHAR
DATA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 141, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 73, 8, 2, 11, 2, 12, 2, 74, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 138, 8, 17, 11, 17, 12, 17, 139, 2, 43, 61, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 17, 1, 0, 2, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 6, 0, 42, 42, 44, 45, 47, 47, 59, 59, 62, 62, 92, 92, 151, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 84, 1, 0, 0, 0, 9, 86, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 38, 5, 47, 0, 0, 38, 39, 5, 47, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 9, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 13, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 5, 10, 0, 0, 50, 52, 5, 0, 0, 1, 51, 47, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 0, 0, 0, 54, 2, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 42, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 9, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 68, 5, 47, 0, 0, 66, 68, 5, 0, 0, 1, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, 0, 0, 70, 4, 1, 0, 0, 0, 71, 73, 5, 10, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 79, 5, 10, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 6, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 8, 1, 0, 0, 0, 86, 90, 5, 62, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 10, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 5, 44, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 12, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 5, 59, 0, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 14, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 92, 0, 0, 110, 111, 5, 92, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 92, 0, 0, 113, 114, 5, 45, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 92, 0, 0, 116, 117, 5, 62, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 92, 0, 0, 119, 120, 5, 44, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 92, 0, 0, 122, 123, 5, 59, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 92, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 47, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 92, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 42, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 92, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 8, 1, 0, 0, 135, 34, 1, 0, 0, 0, 136, 138, 3, 33, 16, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 36, 1, 0, 0, 0, 13, 0, 43, 47, 51, 61, 67, 74, 80, 82, 90, 97, 104, 139, 1, 6, 0, 0]