token literal names:
null
null
null
null
'-'
null
null
null
'/'
'\\\\'
'\\-'
'\\>'
'\\,'
'\\;'
'\\//'
'\\/*'
'\\'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FORWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
ESCAPE
DATA

rule names:
producer
text_chunk
item
expression
item_or_expression_part
item_or_expression_list
expression_list
scripture


atn:
[4, 1, 17, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 3, 4, 55, 8, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 1, 5, 4, 5, 65, 8, 5, 11, 5, 12, 5, 66, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 3, 5, 8, 17, 90, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 7, 0, 0, 30, 46, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 7, 0, 0, 35, 46, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 3, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 7, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 46, 1, 0, 0, 0, 45, 26, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 6, 0, 0, 49, 55, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 53, 5, 6, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 71, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 71, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 0, 0, 1, 81, 86, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 0, 0, 1, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 9, 24, 45, 52, 54, 59, 66, 70, 75, 85]