directives ->

	namespace <treeofall.public.books>;


Dungeons & Dragons - Forgotten Realms <.FX1HQyhd>
[https://dungeonsanddragonsfan.com/best-forgotten-realms-books/] ->

	The Harpers Series ->
	
		1. The Parched Sea (1991),
		2. Elfshadow (1991),
		3. Red Magic (1991),
		4. The Night Parade (1992),
		5. The Ring of Winter (1992),
		6. The Crypt of the Shadowking (1993),
		7. Soldiers of Ice (1993),
		8. Elfsong (1994),
		9. Crown of Fire (1994),
		10. Masquerades (1995),
		11. Curse of the Shadowmage (1995),
		12. The Veiled Dragon (1996),
		13. Silver Shadows (1996),
		14. Stormlight (1996),
		15. Finder’s Bane (1997),
		16. Thornhold (1998);
	
	Shandril’s Saga ->
	
		1. Spellfire (1988),
		2. Crown of Fire (1994),
		3. Hand of Fire (2002);
	
	The Moonshae Trilogy ->
	
		1. Darkwalker on Moonshae (1987),
		2. Black Wizards (1988),
		3. Darkwell (1989);
	
	The Cormyr Saga ->
	
		1. Cormyr (1996),
		2. Beyond the High Road (1999),
		3. Death of the Dragon (2000);
	
	The Finder’s Stone Trilogy ->
	
		1. Azure Bonds (1988),
		2. The Wyvern’s Spur (1990),
		3. Song of the Saurials (1991);
	
	The Elminster Series ->
	
		1. Elminster: the Making of a Mage (1994),
		2. Elminster In Myth Drannor (1997),
		3. The Temptation of Elminster (1998),
		4. Elminster In Hell (2001),
		5. Elminster’s Daughter (2004),
		6. Elminster Must Die (2010),
		7. Bury Elminster Deep (2011),
		8. Elminster Enraged (2012),
		9. The Herald (2014),
		10. Spellstorm (2015),
		11. Death Masks (2016);

	The Haunted Lands Series ->
	
		1. Unclean (2007),
		2. Undead (2008),
		3. Unholy (2009);
		
	The Year of Rogue Dragons ->
	
		1. The Rage (2004),
		2. The Rite (2005),
		3. The Ruin (2006);
	
	Blades of the Moonsea Trilogy ->
	
		1. Swordmage (2008),
		2. Corsair (2009),
		3. Avenger (2010);
	
	Starlight and Shadows Trilogy ->
	
		1. Daughter of the Drow (1995),
		2. Tangled Webs (1996),
		3. Windwalker (2003);
	
	Avatar Series ->
	
		1. Shadowdale (1989),
		2. Tantrus (1989),
		3. Waterdeep (1989),
		4. Prince of Lies (1993),
		5. Crucible: The Trial of Cyric the Mad (1998);
	
	The Sundering Saga ->
	
		1. The Companions (2013),
		2. The Godborn (2013),
		3. The Adversary (2013),
		4. The Reaver (2014),
		5. The Sentinel (2014),
		6. The Herald (2014);
	
	Songs & Swords Series ->
	
		1. Elfshadow (1991),
		2. Elfsong (1994),
		3. Silver Shadows (1996),
		4. Thornhold (1998),
		5. The Dream Spheres (1999),
		6. Reclamation (2008);
	
	The War of the Spider Queen Series ->
	
		1. Dissolution (2002),
		2. Insurrection (2002),
		3. Condemnation (2003),
		4. Extinction (2004),
		5. Annihilation (2004),
		6. Resurrection (2005);
	
	Brimstone Angels ->
	
		1. Brimstone Angels (2011),
		2. Lesser Evils (2012),
		3. The Adversary(2013),
		4. Fire in the Blood (2014),
		5. Ashes of the Tyrant (2015),
		6. The Devil You Know (2016);
	
	Erevis Cale Trilogy ->
	
		1. Twilight Falling (2003),
		2. Dawn of Night (2004),
		3. Midnight’s Mask (2003);
	
	The Twilight War Trilogy ->
	
		1. Shadowbred (2006),
		2. Shadowstorm (2007),
		3. Shadowrealm (2008);

	The Cleric Quintet ->
	
		1. Canticle (1991),
		2. In Sylvan Shadows (1992),
		3. Night Masks (1992),
		4. The Fallen Fortress (1993),
		5. The Chaos Curse (1994);
	
	The Icewind Dale Trilogy ->
	
		1. The Crystal Shard (1988),
		2. Streams of Silver (1989),
		3. The Halfling’s Gem (1990);
	
	The Dark Elf Trilogy ->
	
		1. Homeland,
		2. Exile,
		3. Sojourn;
	;