planed expenses <feRmJ1IC> ->

	//summer c (200) turned ~400 <L0dTz58S>,
	//cosmetic repairs (200-1000) <ceWUa0ok>,

	//fly net I
	//fly net II
	bike (200) <8rBcFNFx>,
	sleeping mat and 10m sheet fabric (180) <1mf9pvbW>,
	phone (200\-260) <Oa9L7NNW>,
	travel expenses (1200) <M9ycIOhr>,
	smergel \/ wetstone (80) <xihDpg8g>,
	
	lava lamp (25\-56) <ybRboGsC>,
	toilet puller x2 (5) <WPWOr85o>,
	scented candles (5) <KWvbjBRs>,
	epilation I (15) <sqd377AL>,
	pest control I (20) <EMWDNIAh>;


	pest control I (20) <EMWDNIAh> ->
	
		sticky traps [https://www.otrovi.com/borba-s-nasekomi/borba-s-hlebarki/kapani-za-hlebarki/] (10) <rPZvLAKm>,
		2 fly swatters (5) <jR7VWskP>,
		delivery fee (5) <p7iK1YRC>;