directives ->
	namespace <treeofall.public.technologies.cultivars>;


Cucumber cultivars <CultivarsCucumbers> ->

	Cucumber varieties ->

		Slicing cucumbers (S),
		Persian cucumbers (R),
		English cucumbers (E),
		Pickling cucumbers (P),
		Armenian (not cucumbers) (N);

	// this list is probably a poor representation of all the cucumber cultivars
	popular cucumber cultivars
	[https://www.allaboutgardening.com/cucumber-varieties/] ->

		Corinto,
		Longfellow slicing cucumber,
		Marketmore 76,
		Excelsior,
		Katrina,
		Super Zagross,
		Socrates,
		Wisconsin,
		Bushy,
		Russian,
		Armour,
		H \- 19 Little leaf,
		Chicago pickling cucumber,
		National pickling cucumber,
		Adam Gherkin,
		Quirk,
		Jackson supreme,
		Chelsea Prize,
		Striped Armenian,
		Mexican sour gherkin,
		Lemon Cucumbers,
		Painted serpent,
		Richmond green apple,
		Silver slicer,
		Itachi,
		China jade,
		Dragon's egg,
		Poona Kheera,
		Unagi,
		Poniente,
		General Lee,
		Lagos slicing cucumber,
		Manny,
		Green finger,
		Kalunga F1;