BUG:Redefinition bug

When same item is used in 2 productions (aka redefinition), we get "Failed to Unfold the parse tree : An item with the same key has already been added."
This can be handled better, and the item key and file should be outputted in the error message.

Code has been added to better highlight the source of the error, showing which item in which namespace caused the collision, and also the source file the collision is in. The code is in Optimizations - "string DoExpression(DescribeUnfold u, Reduction r)"