token literal names:
null
null
null
null
'-'
'>'
','
';'
'/'
'\\\\'
'\\-'
'\\>'
'\\,'
'\\;'
'\\//'
'\\/*'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FIRWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
DATA

rule names:
producer
separator
terminator
text_chunk
item
expression
item_or_expression
item_or_expression_list
expression_list
scripture


atn:
[4, 1, 16, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 4, 8, 84, 8, 8, 11, 8, 12, 8, 85, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 3, 5, 8, 16, 110, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 3, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 36, 3, 6, 3, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 54, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 4, 2, 0, 47, 54, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 3, 4, 2, 0, 52, 54, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 12, 6, 0, 62, 80, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 80, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 2, 1, 0, 71, 72, 3, 14, 7, 0, 72, 80, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 80, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 91, 3, 16, 8, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 106, 1, 0, 0, 0, 96, 100, 3, 10, 5, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 106, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 10, 36, 53, 57, 65, 75, 79, 85, 91, 100, 105]