token literal names:
null
null
null
null
'-'
null
null
null
'/'
'\\\\'
'\\-'
'\\>'
'\\,'
'\\;'
'\\//'
'\\/*'
'\\'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FORWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
ESCAPE
DATA

rule names:
producer
text_chunk
item
expression
item_or_expression_part
item_or_expression_list
expression_list
scripture


atn:
[4, 1, 17, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 3, 4, 63, 8, 4, 1, 5, 4, 5, 66, 8, 5, 11, 5, 12, 5, 67, 1, 5, 1, 5, 1, 5, 4, 5, 73, 8, 5, 11, 5, 12, 5, 74, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 4, 6, 82, 8, 6, 11, 6, 12, 6, 83, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 3, 5, 8, 17, 100, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 54, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 7, 0, 0, 34, 54, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 54, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 7, 0, 0, 43, 54, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 54, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 7, 0, 0, 52, 54, 1, 0, 0, 0, 53, 26, 1, 0, 0, 0, 53, 30, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 6, 0, 0, 57, 63, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 79, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 79, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 13, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 0, 0, 1, 89, 94, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 0, 0, 1, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 9, 24, 53, 60, 62, 67, 74, 78, 83, 93]