token literal names:
null
null
null
null
'-'
'>'
','
';'
'/'
'\\\\'
'\\-'
'\\>'
'\\,'
'\\;'
'\\//'
'\\/*'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
HYPHEN
RIGHT_ARROW
SEPARATOR
TERMINATOR
FIRWARD_SLASH
ESCAPE_ESCAPE
ESCAPE_HYPHEN
ESCAPE_RIGHT_ARROW
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
DATA

rule names:
producer
text_chunk
item
expression
item_or_expression
item_or_expression_list
expression_list
scripture


atn:
[4, 1, 16, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 4, 6, 73, 8, 6, 11, 6, 12, 6, 74, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 3, 5, 8, 16, 101, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 25, 3, 2, 1, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 43, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 7, 0, 0, 36, 43, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 3, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 7, 0, 0, 41, 43, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 8, 4, 0, 51, 69, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 5, 6, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 69, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 10, 5, 0, 61, 69, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 65, 5, 6, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 69, 1, 0, 0, 0, 68, 48, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 80, 3, 12, 6, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 95, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 95, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 10, 25, 42, 46, 54, 64, 68, 74, 80, 89, 94]