token literal names:
null
null
null
null
'->'
','
';'
'\\\\'
'\\->'
'\\,'
'\\;'
'\\//'
'\\/*'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
PRODUCER
SEPARATOR
TERMINATOR
ESCAPE_ESCAPE
ESCAPE_PRODUCER
ESCAPE_SEPARATOR
ESCAPE_TERMINATOR
ESCAPE_LCOMMENT
ESCAPE_BCOMMENT
DATA

rule names:
text_chunk
item
expression
item_or_expression
item_or_expression_list
expression_list
scripture


atn:
[4, 1, 13, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 3, 3, 7, 13, 83, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 20, 3, 0, 0, 0, 17, 19, 3, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 6, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 6, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 6, 0, 0, 36, 38, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 2, 1, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 6, 3, 0, 46, 64, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 50, 5, 5, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 64, 1, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 8, 4, 0, 56, 64, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 60, 5, 5, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 64, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 0, 0, 1, 73, 78, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 0, 0, 1, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 8, 20, 37, 41, 49, 59, 63, 69, 77]