directives -> 
	namespace <treeofall.personal.MyEntertainment>;


bad youtube channels <TKFQgzsJ> ->

	trustworthy {nlcomment},
	@movierecapsofficial (Movie Recaps)
	{accurate}
	[https://www.youtube.com/@movierecapsofficial],


	untrustworthy {nlcomment},
	@DUK (Did You Know ?) 
	//{harmful|gibberish} 
	[https://www.youtube.com/@DUK],
	
	@RayWilliamJohnson (Ray William Johnson) 
	//{harmful|incomplete} {harmful|emotional rollercoaster} 
	[https://www.youtube.com/@RayWilliamJohnson],
	
	@chucklingbook (Chuckling Book)
	//{harmful|emotional rollercoaster} 
	[https://www.youtube.com/@chucklingbook];