directives -> 
	namespace <treeofall.personal.MyHomeRemedies>;


home remedies for fungal infection on feet [https://lekuva.net/140348] <MyHomeRemediesFeetFungal> ->

	cleaning shoes ->
	
		boil socks and underwear,
		wash with conc Acetic acid;

	home remedies ->
	
		apple vinegar and baking soda,
		tea tree and olive oil,
		tea tree and lavender,
		lemon juice and olive oil,
		apple vinegar and rice flour,
		brandy and onions,
		garlic and lard,
		garlic and huma,
		sea salt;

	natural products ->

		Antimycoderm; 									//Антимикодерм

	chemical products ->

		Formalin (DANGEROUS!), 							//Формалин
		
		Antimycotic alcohol (DANGEROUS!),				//Антимикотичен спирт
		Lamizil,										//Ламизил
		Generikon,										//Генерикон
		Fungofin,										//Фунгофин
		Exoderil,										//Екзодерил
		Nizoral,										//Низорал
		Mycomax,										//Микомакс
		Zalain,											//Залаин
		Potassium Permanganate;							//Калиев перманганат
	
	other ->
		
		KOH test [https://en.wikipedia.org/wiki/KOH_test];