directives ->
	namespace <treeofall.public.science.informatics.software>;


types of software <typesOfSoftware> ->

	viewers and editors <HKZNYOfM>,
	players <BReKMznP>,
	gaming <xQJKWUPm>,
	educational <eOsKfKw2>,
	software development <Bj7UhrSM>;


gaming <xQJKWUPm> ->

	games <EtSk80MV>,
	emulators <.machinesAndEmulators.rnode>;

games <EtSk80MV> -> 

	text games <.games.textgames>,
	arcade games <.games.arcade>,
	NES games <.games.nes>,
	DOS games (1990s) <sms7kf2I>,
	retro PC games (2000s) <.games.retropc>,
	PC games <.games.pc>;

software development <Bj7UhrSM> ->

	compilation <eeBw728E>;

compilation <eeBw728E> ->

	preprocessors <u06UtxG3>,							//modifies code before compilation starts
	interpreters <wDMqM88x>,							//executes code line by line
	compilers <qyf40C9u>,								//compiles to binary
	assemblers <OU88XDzE>,								//compiles assembly to binary
	linkers <5nLUajJz>,									//put together compiled (object) files to executable
	loaders <cqpK6x0e>,									//lode relocatable code for execution

	debuggers <NHvjxoXH>,								//debug code
	profilers <pqcJXyya>;								//statistics on code
