directives -> namespace <treeofall.public.unsorted>;


adult animated series 
[https://www.google.com/search?client=firefox-b-d&q=top+adult+animated+series#wxpd=browse:true]
[https://www.imdb.com/list/ls047635514/] <animatedseries> ->

	Rick and Morty,
	The Simpsons,
	South Park,
	Family Guy,
	Futurama,
	Disenchantment,
	Inside Job,
	Final Space,	
	American Dad!,
	Regular Show,
	BoJack Horseman,
	Big Mouth,
	Human Resources,
	Paradise PD,
	
    gap {empty},
	Gravity Falls,
	Phineas and Ferb,
	Trailer Park Boys: The Animated Series,
	Beavis and Butt-Head,
	
    gap {empty},
	Archer,
	The Flintstones,
	The Boondocks,
	Bob's Burgers,
	The Venture Bros.,
	Castlevania,
	Metalocalypse,
	Duckman;