directives -> namespace <treeofall.public.unsorted>;


Amount of sleep needed\, by age
[https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html]
[https://www.mayoclinic.org/healthy-lifestyle/adult-health/expert-answers/how-many-hours-of-sleep-are-enough/faq-20057898]
<amountSleepNeeded> ->

Newborn (0 to 3 months)\, 14 to 17 hours <jKoZzpEA>,
Infant (4 to 12 months)\, 12 to 16 hours (including naps) <Qec1if3T>,
Toddler (1 to 2 years)\, 11 to 14 hours (including naps) <2HEEE4uS>,
Preschool (3 to 5 years)\, 10 to 13 hours (including naps) <uApXNunp>,
School Age (6 to 12 years)\, 9 to 12 hours <GYpgMYJb>,
Teen (13 to 18 years)\, 8 to 10 hours <L06QDJD7>,
Adult (18 to 60 years)\, 7 or more <JvWQULby>,
61 to 64 years\, 7 to 9 <jYGecwFT>,
65 years and older\, 7 to 8 <1w9xdmaA>;
