<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compiler\Grammars\DescribeBasics.egt" />
    <None Remove="Compiler\Grammars\DescribeDecorators.egt" />
    <None Remove="Compiler\Grammars\DescribeLinks.egt" />
    <None Remove="Compiler\Grammars\DescribeOfficial.egt" />
    <None Remove="Compiler\Grammars\DescribeTags.egt" />
    <None Remove="Translators\Templates\HTML_PARACORD\Item.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\ItemColored.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\ItemComment.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\ItemCommentNl.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\ItemEmpty.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\Link.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\Page.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\Production.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\ProductionColored.html" />
    <None Remove="Translators\Templates\HTML_PARACORD\Root.html" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Decorator.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Item.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\ItemColored.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\ItemComment.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\ItemCommentNl.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\ItemEmpty.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Link.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Page.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Production.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\ProductionColored.json" />
    <None Remove="Translators\Templates\JSON_WORLD_OF_LISTS\Root.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Decorator.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Item.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\ItemColored.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\ItemComment.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\ItemCommentNl.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\ItemEmpty.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Link.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Page.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Production.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\ProductionColored.json" />
    <None Remove="Translators\Templates\JSON_COMMONER\Root.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compiler\Grammars\DescribeBasics.egt" />
    <EmbeddedResource Include="Compiler\Grammars\DescribeDecorators.egt" />
    <EmbeddedResource Include="Compiler\Grammars\DescribeLinks.egt" />
    <EmbeddedResource Include="Compiler\Grammars\DescribeOfficial.egt" />
    <EmbeddedResource Include="Compiler\Grammars\DescribeTags.egt" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\Item.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\ItemColored.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\ItemComment.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\ItemCommentNl.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\ItemEmpty.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\Link.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\Page.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\Production.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\ProductionColored.html" />
    <EmbeddedResource Include="Translators\Templates\HTML_PARACORD\Root.html" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Decorator.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Item.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\ItemColored.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\ItemComment.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\ItemCommentNl.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\ItemEmpty.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Link.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Page.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Production.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\ProductionColored.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_WORLD_OF_LISTS\Root.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Decorator.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Item.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\ItemColored.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\ItemComment.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\ItemCommentNl.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\ItemEmpty.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Link.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Page.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Production.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\ProductionColored.json" />
    <EmbeddedResource Include="Translators\Templates\JSON_COMMONER\Root.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldParserEngine\GoldParserEngine.csproj" />
  </ItemGroup>

</Project>
