directives -> 
	namespace <treeofall.personal.MyJobDiary>;
	
	
job diary <.rnode> ->

    February 2024 {comment},
	Week 8 ->
    
      Monday 19{comment},

      Universal Supermarket fail {color|red},
      ask for 2 month vacation,
      give lates x 2 {color|gray},


      Tuesday 20 {nlcomment},
      tell Radkov new price {color|gray},
      give lates x 2 {color|gray},

      Wednesday 21 {nlcomment},
      give pay M25 I15 I8 K12 T12 O8 R25 {color|gray},
      buy sneakers x2 {color|gray},

      Thirsday {nlcomment},
      buy Alotendin & Deanxit {color|gray},
      do The Quickspeaker {color|gray},

      Friday {nlcomment},
      get stokovi {color|gray},
      give lates B13 {color|gray},
      tell lambart needs an offer {color|gray},
      @Lambart starts next week 15 byweekly,
      @Yantra entrance is done;

	Week 9 ->

      Monday 26{nlcomment},

      buy zalpam 5/5 {color|gray},
      ofr Genov 30 monthly in/out 70 once {color| orange},
      get knife / start from zonata {color|gray},
      ask for 2 month vacation {color|gray},
      tell 4klimatici iznasq {color|gray},

      Wednesday 28 {nlcomment},
      return keys {color|gray},

      Friday 01 {nlcomment},
      @give martenizi all day {color|gray},
      Lambart starts 15 byweekly {color|gray},
      Yantra entrance is done {color|gray},
      tell Nina quits {color|gray},
      give lates N13 Z17 {color|gray},
      give marteniza to mom {color|gray};
      
    March {nlcomment},
    Week 10 ->
      Monday 04 {comment},
      @Europe Auto starts,
      hook martenizi {color|gray},
      check on Alianz no {color|gray},
      make spare keys {color|gray},
      check Eu Auto - started {color|gray},
      give back keys {color|gray},
      get 55 lv from dom potr {color|gray},
      give lates Z18 K55 {color|gray},

      Tuesday 05 {nlcomment},
      buy chockolits {color|gray},
      buy k {color|gray},
      give blood for tests{color|gray},
      do Dikom inside {color|gray},

      Wednesday 06 {nlcomment},
      check tests {color|gray},
      drink k {color|gray},
      with uniform and knife 7:45 {color|gray},

      Thirsday 07 {nlcomment},
      give lates S12{color|gray},

      Friday 08 {nlcomment},
      set doc appointment for Mon {color|gray},
      tell I doc Mon 8:30-11:00{color|gray},
      buy vape {color|gray},
      buy flowers {color|gray},
      pay inet{color|gray};

  Week 11 ->

      Wednesday 13 {comment},
      look for tshirts {color|gray},
      buy substrate {color|gray},

      Thirsday 14 {nlcomment},
      tell I Im not working today{color|gray},
      go to doc finally{color|gray},

      Friday 15 {nlcomment},
      buy Vitamins {color|gray},
      buy Nebilet+ {color|gray};

  Week 12 ->

      Monday 18 {comment},
      call the toxycologist {color|gray},
      give A70 {color|gray},

      Tuesday 19 {nlcomment},
      Tell I money Briliant {color|gray},
      seek nephrologist {color|gray},
      tell I bond Sharo{color|gray},
      give lates B18 R20 {color|gray},
      leave old folder in office take {color|gray},

      Wednesday 20 {nlcomment},
      buy deanxit and Alotendin 10/5 {color|gray},
      get speedy parcel {color|gray},
      
      Thirsday 21 {nlcomment},
      change Mom's pillow {color|gray},
      Order domain name{color|gray},
      
      Friday {nlcomment},
      @Nina sarts back 10 weekly,
      seek nephrologyst,
      pay domain 90 {color|gray},
      get ekont parcel 140{color|gray};

  Week 13 ->
  
  	Monday {comment},
    fix lates {color|gray},
    give lates{color|gray},
    change rubber{color|gray},
    research revolut transfers {color|gray},
    
    Tuesday {nlcomment},
    fix lates,
    switch old folders {color|gray},
    print Revolut screenshot {color|gray},
    
    Wednesday {nlcomment},
    Give V50 R30 {color|gray},
    
    Thirsday {nlcomment},
    get stotinki,
    set Revolut money aside,
    go to shrink,
    do Barzogov,
    fix lates,
    Talk mom revolut,
    get urine,
    
    Friday {nlcomment},
    fix lates,
    seek nephrologyst
  
  ;

  April {nlcomment},
  Week 14 ->;
  Week 15 ->;
  Week 16 ->;
  Week 17 ->;

  May {nlcomment},
  Week 18 ->;
  Week 19 ->;
  Week 20 ->;
  Week 21 ->;
  Week 22 ->;