directives ->
	namespace <treeofall.public.technologies.cultivars>;


Lemon cultivars
[https://restaurantclicks.com/types-of-lemons/] <CultivarsLemons> ->

	Lunario Lemon,
	Lisbon Lemon,
	Verna Lemon,
	Meyer Lemon,
	Bearss Lemon,
	Baboon Lemon,
	Dorshapo Lemon,
	Volkamer Lemon,
	Ponderosa Lemon,
	Primofiori Lemon,
	Interdonato Lemons,
	Eureka Lemons,
	Yen Ben Lemon,
	Villafranca Lemon,
	Genoa Lemon,
	Buddha's Hand Lemons,
	Bush Lemons,
	Greek Citron,
	Citron Lemons,
	Avalon Lemon,
	Kagzi Lime,
	Lumia Lemons,
	Lapithkiotiki Lemon,
	Perrine Lemons;