TEST: Test CLI args

0. default
"C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=l "C:\Users\Viktor Chernev\Desktop\sss.html"

1. help
help

2. Valid in path, Valid out path
"C:\Users\Viktor Chernev\Desktop\DataLists\Lists" "C:\Users\Viktor Chernev\Desktop\sss.html"

3. Invalid in path, Valid out path
"C:\Users\xxx\Desktop\xxx\Lists" "C:\Users\Viktor Chernev\Desktop\sss.html"

4. Valid in path, Invalid out path
"C:\Users\Viktor Chernev\Desktop\DataLists\Lists" "C:\Users\xxx\Desktop\sss.html"

5. Valid verbosity
a) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=l "C:\Users\Viktor Chernev\Desktop\sss.html"
b) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=low "C:\Users\Viktor Chernev\Desktop\sss.html"
c) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=m "C:\Users\Viktor Chernev\Desktop\sss.html"
d) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=medium "C:\Users\Viktor Chernev\Desktop\sss.html"
e) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=h "C:\Users\Viktor Chernev\Desktop\sss.html"
f) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=high "C:\Users\Viktor Chernev\Desktop\sss.html"

6. Valid verbosity CAPS
a) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" VERBOSITY=m "C:\Users\Viktor Chernev\Desktop\sss.html"
b) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" VERBOSITY=medium "C:\Users\Viktor Chernev\Desktop\sss.html"
c) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=H "C:\Users\Viktor Chernev\Desktop\sss.html"
d) "C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=HIGH "C:\Users\Viktor Chernev\Desktop\sss.html"

7. Invalid verbosity
"C:\Users\Viktor Chernev\Desktop\DataLists\Lists" verbosity=z "C:\Users\Viktor Chernev\Desktop\sss.html"

8. Invalid number of args by white space
C:\Users\Viktor Chernev\Desktop\DataLists\Lists