directives -> 
	language-version <1.1>,
	namespace <ytwatch>;


youtube channels <channels> ->

	news <ZM0fgrXW>,
	tech <BZepqSEv>,
	science <bGRXnUBi>,
	comedy <15J8aFsp>,
	gaming <edXDEuLy>,
	food and travel <F5dz9WhJ>,
	drugs and crime <pfkGzYiy>,
	law <W4ZKWnUE>,
	millitary <EKAoiI8s>,
	craft <2tjM2hAk>,
	audio books <hzS770GO>,
	finance and precious metals <8W1f4ukN>,
	psychology <A8R8Zhmv>,
	chemistry <78vohwgL>,
	biology and medicine <F3Ol5v06>,
	mathematics <z2ew5K7t>,
	history <jbbYa29f>,
	
	unsorted and bullshit <bLSlDAvL>,
	
	space exploration <0cNgwbnc>,
	engineering <rEa5iPox>,
	
	hobbies <zW2ehVp6>,

	animation and cinema <bLQ1fGjS>,
	learn dutch <uePF19vS>,
	survival <odj3THrd>,
	fitness <t55Njepp>,
	programming <kmqT4jZ8>,

	art <nz8sFZID>,
	mucsic <jLbf5aSK>,
	security <FJtjU7Tj>,
	
	bad {nlcomment},
	bad youtube channels <TKFQgzsJ>;



watched youtube channes <watched> ->

	@OllieBye <wWK5TVV7>,
	@VentureCity <j1mfwiRn>,
	@MedlifeCrisis <c3whhpui>,
	@Reigarw Comparisons <0WWyrODe>;