directives ->
	namespace <treeofall.public.technologies>;


technologies [https://en.wikipedia.org/wiki/Technology] <rnode>->

	locomotion <hIdTr7Pw>,
    clothing <.clothing.rnode>,
	weapons <K3aVitDk>,
    building,
    
	locks <cqK0HfXE>,
    writing,
	gas masks <JjxMELpU>,
	cleaning <.cleaning.rnode>,
	cultivars <.cultivars.rnode>,
	jewelry <.jewelry.rnode>;

locomotion <hIdTr7Pw> ->

    on land,
    on water,
    in air,
    in water,
    in space, //rockets ????

gap {empty},
	cars <cars> ->
    
	types of cars 
      [https://www.motortrend.com/features/car-types-models-body-styles/]
      [https://www.kia.com/dm/discover-kia/ask/what-types-of-cars-are-there.html] ->

          Coupe,
          Sedan,
          SUV (Sport Utility Vehicle),
          Pickup Truck,
          Van,
          Minivan,
          Hatchback,
          Crossover,
          Convertible,
          Sports Car,
          Station Wagon;

        gap {empty},
        biggest pickup trucks

        [https://www.carlogos.org/reviews/biggest-pickup-trucks.html]
[https://www.topspeed.com/biggest-pickup-trucks-in-the-world/]
[https://www.hotcars.com/ranking-biggest-pickup-trucks-you-can-buy]
[https://www.motortrend.com/features/top-5-biggest-pickup-trucks/] ->

    Hennessey VelociRaptor 6x6,

    Apocalypse HellFire 6x6,

    International CV515 4x4 Pickup,

    International CXT,

    Ford F-450 Super Duty,

    Mercedes AMG G 63 6x6,

    Mercedes-Benz Unimog U 5000,

    Dodge Mega Cab RAM 3500,

    Hummer H1 Pickup,

    Lamborghini LM002,

    Chevrolet Silverado 3500HD;
	
		Soviet cars [https://www.cars.bg/] ->
	
			Moskvitch [https://en.wikipedia.org/wiki/Moskvitch],
			Варшава,
			ВАЗ,
			GAZ,
			Zaz,
			Volga,
			Wartburg,
			Trabant,
			UAZ;
	;
;
		

weapons <K3aVitDk> ->

	blunt weapons,
	sharp weapons,
	ranged weapons,
	
	gap {empty},
	poisons,
	traps,
	
	gap {empty},
	firearms,
	bombs <bombs>,
	rockets,
	
	gap {empty},
	biological weapons,
	chemical weapons,
	nuclear weapons;
    

bombs <bombs> ->

	Types of hand Grenades [https://www.youtube.com/watch?v=uxvDhmecoYQ] ->

		by use role {comment},
		Defensive granades,
		Offensive granades,
		
		by type {nlcomment},
		Fragmentation granades,
		High Explosive (Concussion) granades,
		Flashbang (Stun) granades,
		Thermite granades,
		Smoke granades;
    ;