directives -> 
	namespace <treeofall.personal.MyHomeAdmin>;


My backup Android phone <MyBackupAndroid> ->

	Copy files in the main dir of internal storage (text editors) <18JuiGUg>,
	Copy the download folder <pJH2xxUX>,
	Copy the camera folder <z4EjCf3W>,

	Look if there is call history and phone\-only contacts that need to be extracted <REKGTQe4>,
	Look if there is browser content that need to be extracted <wTa6EDmE>,
	Take a list of all installed apps <l0xxkrMz>,
	Extract data from particular apps if necessairy <Jkag7EMW>;