directives ->
	namespace <treeofall.public.science.medicine.mentalDisorders>;


mental disorders <rnode>->

	anxiety disorders <AnxietyDisorders>,
	dissociative disorders <DissociativeDisorders>,
	mood disorders <MoodDisorders>,
	trauma and stressor related disorders <TraumaDisorders>,
	neuro\-developmental disorders <NeurodevelopmentalDisorders>,
	sleep\-wake disorders <SleepWakeDisorders>,
	neuro\-cognitive disorders <NeurocognitiveDisorders>,
	substance\-related and addictive disorders <AddictiveDisorders>,
	paraphilias <Paraphilias>,
	somatic symptom related disorders <SomaticDisorders>,
	sexual dysfunctions <SexualDisorders>,
	elimination disorders <EliminationDisorders>,
	feeding and eating disorders <EatingDisorders>,
	disruptive impulse\-control and conduct disorders <ConductDisorders>,
	obsessive\-compulsive and related disorders <OCDs>,
	schizophrenia spectrum and other psychotic disorders <Schizophrenia>,
	personality disorders <PersonalityDisorders>,
	other disorders <OtherDisorders>;
