directives ->
	language-version <1.1>,
	namespace <radiowatch.bg.veselina>;


Wednesday - April 17 <20240417> ->

	Petros Iakovidis - Apopse Thelo,
	Mile Kitic - Kilo Dole Kilo Gore,
	Nana Mouskouri - Millisse Mou,
	Polina Stefanova, Gaydarski Sastav Voyvodite - Chuhte Li Gaydi Da Sviryat,
	Ivana Milojevic, Dejan Matic - Svatovi,
	Dua Lipa - Break My Heart,
	Ceca Raznatovic - Pile,
	Josephine - Prigkipissa,
	Rita Ora - Don't Think Twice,
	Avi Benedi - Kolko Oshte,
	Kings, Despina Vandi - Ya Habibi,
	Keba, Sandra Aleksandrova - Malo Malo,
	Akcent, Nicole Cherry - Si Me Quieres,
	Lepa Brena - Lagaria Lagara,
	Morfoula - Pali Pali,
	Vall - Adrenalin,
	Seka Aleksic - Adio,
	Toka, Carine - Zilevo,
	Akis Exarhos - Salonikia,
	Vanja Knezevic - Ako Ikad,
	Sasa Matic - Dva Bih Te Zivota Voleo,
	Krisko - Takova Ludo Kato Teb,
	Eleni Griva - Ego Eimai I Lena,
	Dani Ilieva, Monolith - Samo Ti Znaesh,
	Dzenan Loncarevic - Ako Sutra Me Nema,
	Enisa - Blame It On Me,
	Malina - S Orkestar Sabudi Me,
	Tita - Minimumat,
	Diane Warren, Rita Ora, Sofia Reyes - Seaside,
	Aleksandra Bursac - Opa Opa Bato,
	Jason Derulo, Michael Buble - Spicy Margarita,
	Giorgos Giannias - Karma,
	Deep Zone Project - Ti Kade Si,
	Sanja Vucic - Djene Djene,
	Konstantin - Vijdam Te,
	Holy Molly - Boys Oh Boys,
	Marinko Rokvic - Prsten,
	Mellinda - Lom Lom,
	Dua Lipa - Houdini,
	Krisko - Blagodarya Ti,
	Katarina Didanovic - Tebi Srecan Put,
	BTS - Dynamite,
	Goran Bregovic - Ya Ya,
	Viki Karnezi - To Koritsaki Sou,
	Henny, Breskvica - Ko To Tamo,
	David Guetta, Anne-Marie, Coi Leray - Baby Don’t Hurt Me,
	Hurricane - Bla Bla,
	Ivana, Vasil Ivanov - Eh Lyubov,
	Neda Ukraden - Premalo Mi Je,
	Alisia, Toni Storaro - Poludyah,
	Camila Cabello, Young Thug - Havana,
	Aco Pejovic - Nema Te Nema,
	Tea Tairovic - Prezivecu,
	Selena Gomez - Love On,
	Ana Borisova - Rano Ranila Mariyka,
	Vievska Folk Grupa - Oy Choban,
	Slavka Kalcheva - Beli Galabi,
	Dejan Matic, Milica Todorovic - Ne Dam Da Nemam Te,
	Kali - Taka Mi Govori,
	Tasos Xiarcho, Aggeliki Iliadi - Magissa,
	Lepa Brena - Nezna Zena,
	Notis Sfakianakis - Den Tha Pas Pouthena,
	Breskvica - Cini,
	Petros Iakovidis - Pos To Kaneis Ayto,
	Darko Domijan - Cingarela,
	Maria - Da Ti Dam Li Malko,
	Jimbo, Demy - Apothimena,
	Haris Dzinovic, Zeljko Joksimovic - Sta Ce Meni Vise Od Toga,
	Peggy Zina - De Lei,
	Sasa Matic - Nebitno,
	Konstantin - Dokato Sarceto Bie,
	Eleni Foureira - Kolima,
	Dragana Rakcevic - Idem Dalje,
	Goga Sekulic, Osman Hadzic - Tvoje Oci,
	Nikos Vertis - Min Argeis,
	Mile Kitic - Milioni Kamioni,
	Elli Kokkinou - Genethlia,
	Pedja London, Tea Tairovic - Zdravo Dovidjenja,
	Galena - Mnogo Mi Otivash,
	Panagiotis Terzidis, Kiki Savidou - Afta Mou Kanis,
	Snejana Babic Sneki - Moram Da Te Napijem,
	Barbara Bobak - Lazes Me Ljubavi,
	Zafeiris Melas - Pernao Fasi,
	Dragana Mirkovic - Danima,
	Despina Vandi - To Asteri Mou,
	Aleksandra Mladenovic - Hladne Kise,
	Andrea - Hayde Opa,
	Giorgos Livanis - Thelo Ki Alla,
	Vesna Zmijanac - Crne Oci,
	Ivana Selakov, Amar Gile - Boli Boli,
	Lepa Brena - Ljubav Cuvam Za Kraj,
	Serif Konjevic - Jedna Noc Jedan Dan,
	Giorgos Stamataris - O Parthenonas Sti Saloniki,
	Dzenan Loncarevic, Emina Jahovic - Beograd Prica,
	Nikos Vertis - Na Xeres,
	Indira Radic - Tako Je Sudjeno,
	Petros Iakovidis - Sikose To Tilefono,
	Konstantinos Argiros - Ksimeromata,
	Sasa Matic - Rastanak,
	Slavi Trifonov - Ti Si,
	Giorgos Kakosaios - Siko Kardia Mou,
	Neda Ukraden - Nisam Ti Ja Bilo Tko (Diamanti),
	Pashalis Terzis - O Ti Ki An Pis Sou Leo Ne,
	Natasa Theodoridou - Anapse Kainourio Mou Feggari,
	Tanja Savic - Poludela,
	Elli Kokkinou - To Xamogelo Sou,
	Sasa Kovacevic - Ona,
	Tozovac - Ti Si Me Cekala;