directives ->
	language-version <1.1>,
	namespace <cinema.movies>;

adventure <.adventure> ->

	~ common knowledge <source>,
	

	Indiana Jones <69rQLmps> [https://en.wikipedia.org/wiki/Indiana_Jones] ->

	    Raiders of the Lost Ark (1981) 
	    [https://en.wikipedia.org/wiki/Raiders_of_the_Lost_Ark],
	    
	    Indiana Jones and the Temple of Doom (1984) 
	    [https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Temple_of_Doom],
	    
	    Indiana Jones and the Last Crusade (1989)
	    [https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade],
	    
	    gap {empty},
	    Indiana Jones and the Kingdom of the Crystal Skull (2008)
	    [https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull],
	    
	    Indiana Jones and the Dial of Destiny (2023)
	    [https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Dial_of_Destiny];