directives -> 
	namespace <treeofall.personal.MySchemes>;


real estate asset <realestateAsset> ->

	collective parts of building <umkiyrbc>,
	owned part of building <z9Mf13HO>;


owned part of building <z9Mf13HO> ->

	outer parts <ktpfWglK>,
	inner parts <SgUxebno>;


inner parts <SgUxebno> ->

	Furniture & facility items (fridge\, washing machine\, etc) <eOuW3Xkn>,
	Ideological groups \- cosmetics\, usable space\, etc <PafAaRyO>,
	Drapery \- sheets\, matrecess\, mats\, cushins <LanYt6mx>,
	Items \- utencils\, skissors <SmWRZ6ht>;