BUG: Last item comment Runaway group bug
When a file ends with a line comment we end up with a runaway group. This is remedied by adding a new line after the comment. 
This is most likely because there is no new line to end the comment group.

Added a single new line at the end of every text file when preprocessing - This is more of a work around, but if we are going to have a preprocessor method - "string EncodeNonAsciiCharacters(string value)", and this is the status quo for the moment, we better use it to easily solve our other issues.