directives ->namespace <treeofall.public.science.informatics.software.keystrokeManuals>;



//https://m.sites.google.com/site/heroes3hd/eng/ui-and-game-settings-extended-functionality
//https://www.youtube.com/watch?v=-buTLAJ-Qkg
//Trial and error in Heroes 3 HoA + HD


Heroes 3 + HD <Heroes3HD>->

	//Game
	Quick menu (F5) <ihzFDRv8>,
	
	//Adventure map
	View movement points cost (Alt) <SgPv5tkm>,
	Select hero (Shift + Click) <Hf31VW6p>,
	Move by one square (Alt + Click) <afqPXpMj>,

	//In town
	Move hero or town to top of the list (Alt + Click) <Ie1OJkTq>,
	Open market if it is built (B) <0hOPOH8G>,
	Open thieves guild if tavern built (G) <WtqbM0Ay>,
	Exchange army between heroes (F10) <VolksYl3>,
	Swap heroes from garrison and town (Space) <HFLQxFPK>,
	Show all creatures for recruitment (Click on castle icon) <AAA9cLMY>,
	Recruit all available creatures (Ctrl + Click on castle icon) <xQwfZ8dm>,
	Recruit all available non\-upgraded creatures (Alt + Click on castle icon) <z1e9hjcv>,

	//Army management
	Split one creature off the stack (Ctrl + Click) <Y4MM510z>,
	Transfer back one creature stack (Ctrl + Click) <kYoB7vaf>,
	Split stack in half (Shift + Click) <wbGM7OfQ>,
	Collect all creatures to a single stack (Alt + Click) <3ZoVxCev>,
	
	//Combat screen
	Show creatures speed visually on the combat field (Shift + Hover) <ggEaVokj>,
	Show creatures speed visually on the combat field (Ctrl + Hover) <OTF5oAvc>,
	Quick finish battle (Q) <6lUsC82m>,
	
	//Hero screen
	Scroll artifacts in the backpack (mouse wheel) <7sATy1n9>,
	Move the artifact from the doll to the backpack and from the backpack to the doll (Alt + Click) <4PaFHEcf>;