Comments in describe are much like comments in C++ or C#, or other C type languages - we have single line comments, that start with two slashes "//" and end with a new line, and we also have the delimited type, starting with slash and a star - `/*` and ending with a star and a slash - `*/`.  
    
Example:  
![comments](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/1e25fb7b-b285-4717-abcd-657d75c8d7a4)

***
_Note - Nesting of comments is not supported, as in most major programming languages._