directives ->
	language-version <1.1>,
	namespace <radiowatch.bg.onerock>;

Monday - April 15 <20240416> ->

	ZZ TOP - SHARP DRESSED MAN,
	QUEEN - BOHEMIAN RHAPSODY,
	SCORPIONS - ROCK BELIEVER,
	FAITH NO MORE - FROM OUT OF NOWHERE,
	GREEN DAY - WAKE UP WHEN SEPTEMBER ENDS,
	SUPERMAX - IT AIN'T EASY,
	THE OFFSPRING - THE KIDS AREN'T ALLRIGHT,
	YES - OWNER OF A LONELY HEART,
	RONNIE JAMES DIO - THE LAST IN LINE,
	HAMMERFALL - LAST MAN STANDING,
	AC / DC - YOU SHOOK ME ALL NIGHT LONG,
	DEEP PURPLE - SMOKE ON THE WATER,
	URIAH HEEP - SYMPATHY,
	VAN HALEN - JUMP,
	DOORS - LIGHT MY FIRE,
	LED ZEPPELIN - KASHMIR,
	METALLICA - DON'T TREAD ON ME,
	IRON MAIDEN - THE NUMBER OF THE BEAST,
	OZZY OSBOURNE - I JUST WANT YOU,
	DEF LEPPARD - HYSTERIA,
	QUEEN - HAMMER TO FALL,
	FAITH NO MORE - EPIC,
	GREEN DAY - BOULEVARD OF BROKEN DREAMS,
	RED HOT CHILI PEPPERS - OTHERSIDE,
	STONE TEMPLE PILOTS - INTERSTATE LOVE SONG,
	GODSMACK - I STAND ALONE,
	MOTORHEAD - ACE OF SPADES,
	RADIOHEAD - CREEP,
	WHITESNAKE - STILL OF THE NIGHT,
	GUNS N' ROSES - DON'T CRY (ORIGINAL),
	EVANESCENCE - BRING ME TO LIFE,
	ACCEPT - BALLS TO THE WALL,
	RONNIE JAMES DIO - WE ROCK,
	GARY MOORE - WALKING BY MYSELF,
	METALLICA - THE UNFORGIVEN,
	PINK FLOYD - LEARNING TO FLY.,
	ZZ TOP - GIMME ALL YOUR LOVIN',
	AC / DC - THUNDERSTRUCK,
	BILLY IDOL - MONY MONY LIVE,
	OZZY OSBOURNE - MAMA I'M COMING HOME,
	VAN HALEN - CAN'T STOP LOVIN' YOU,
	IRON MAIDEN - ACES HIGH,
	OASIS - WONDERWALL,
	FOREIGNER - DOUBLE VISION,
	QUEEN - SOMEBODY TO LOVE,
	RED HOT CHILI PEPPERS - CALIFORNICATION,
	STAIND - IT'S BEEN A WHILE,
	EVANESCENCE - MY IMMORTAL,
	SCORPIONS - PEACEMAKER,
	DREAM THEATER - PULL ME UNDER,
	DEF LEPPARD - MAKE LOVE LIKE A MAN,
	MEGADETH - SYMPHONY OF DESTRUCTION,
	RAINBOW - CAN'T LET YOU GO,
	AEROSMITH & RUN DMC - WALK THIS WAY,
	GARBAGE - ONLY HAPPY WHEN IT RAINS,
	METALLICA - HARDWIRED,
	BLACK SABBATH - PARANOID,
	ALICE COOPER - POISON,
	AC / DC - REALIZE,
	WHITE STRIPES - SEVEN NATION ARMY,
	HIM - JOIN ME,
	SCORPIONS - ROCK YOU LIKE A HURICANE,
	ALAN PARSON'S PROJECT - AMMONIA AVENUE,
	HOLE - CELEBRITY SKIN,
	DEEP PURPLE - SOLDIER OF FORTUNE,
	SKUNK ANANSIE - HEDONISM,
	U2 - EVEN BETTER THE REAL THING,
	PINK FLOYD - ON THE TURNING AWAY,
	QUEEN - YOU DON'T FOOL ME,
	BON JOVI - WANTED DEAD OR ALIVE,
	FIVE FINGER DEATH PUNCH - BLUE ON BLACK FEAT. KENNY WAYNE SHEPHERD, BRANTLEY GILBERT, BRIAN MAY,
	DEF LEPPARD - ANIMAL,
	IRON MAIDEN - THE TROOPER,
	EVANESCENCE - CALL ME WHEN YOURE SOBER,
	METALLICA - FADE TO BLACK,
	BILLY IDOL - WHITE WEDDING,
	GARY MOORE - OUT ON THE FIELDS,
	AEROSMITH - DREAM ON,
	RED HOT CHILI PEPPERS - BY THE WAY,
	GUNS N' ROSES - WELCOME TO THE JUNGLE,
	R.E.M. - BANG AND BLAME,
	AC / DC - BIG GUN,
	RAINBOW - CATCH THE RAINBOW,
	FOREIGNER - BLINDED BY SCIENCE,
	CINDERELLA - SHELTER ME,
	LITA FORD / OZZY OSBOURNE - CLOSE MY EYES FOREVER,
	VERVE - BITTER SWEET SYMPHONY,
	PINK FLOYD - MOTHER,
	IRON MAIDEN - WASTED YEARS,
	DEF LEPPARD - POUR SOME SUGAR ON ME,
	UGLY KID JOE - CATS IN THE CRADLE,
	QUEEN - WE ARE THE CHAMPIONS,
	GUNS N' ROSES - SWEET CHILD O' MINE,
	PLACEBO - EVERY ME AND EVERY YOU,
	METALLICA - ONE,
	LED ZEPPELIN - WHOLE LOTTA LOVE,
	IGGY POP - THE PASSENGER,
	WHITESNAKE - LOVE AIN'T NO STRANGER,
	AC / DC - THE JACK,
	TWISTED SISTER - WE'RE NOT GONNA TAKE IT,
	SCORPIONS - ALWAYS SOMEWHERE,
	SKUNK ANANSIE - WEAK,
	JOAN JETT & THE BLACKHEARTS - I LOVE ROCK AND ROLL,
	JETHRO TULL - LOCOMOTIVE BREATH,
	BON JOVI - RUNAWAY,
	IRON MAIDEN - CAN I PLAY WITH MADNESS,
	TRAVIS - SING,
	PINK FLOYD - MONEY,
	JUDAS PRIEST - BEFORE THE DAWN,
	METALLICA - MASTER OF PUPPETS,
	URIAH HEEP - EASY LIVIN',
	WHITESNAKE - HERE I GO AGAIN (RADIO MIX),
	QUEEN - DON'T STOP ME NOW,
	RADIOHEAD - KARMA POLICE,
	PEARL JAM - DAUGHTER,
	LED ZEPPELIN - THE IMMIGRANT SONG,
	RED HOT CHILI PEPPERS - UNDER THE BRIDGE,
	ARCTIC MONKEYS - R U MINE,
	METALLICA - FOR WHOM THE BELL TOLLS,
	THE ROLLING STONES - ANYBODY SEEN MY BABY,
	RONNIE JAMES DIO - HOLY DIVER,
	BONFIRE - YOU MAKE ME FEEL,
	DORO & WARLOCK - ALL WE ARE,
	AC / DC - BACK IN BLACK,
	DEEP PURPLE - WHEN A BLIND MAN CRIES,
	MOTORHEAD - BORN TO RAISE HELL,
	PINK FLOYD - ANOTHER BRICK IN THE WALL,
	JUDAS PRIEST - BREAKING THE LAW,
	TOTO - ROSANNA,
	INCUBUS - DRIVE,
	MASTODON - TEARDRINKER,
	RED HOT CHILI PEPPERS - GIVE IT AWAY,
	WHITESNAKE - IS THIS LOVE,
	BON JOVI - BAD MEDICINE,
	THE CLASH - I FOUGHT THE LAW,
	IRON MAIDEN - FEAR OF THE DARK,
	AEROSMITH - COME TOGETHER,
	DEEP PURPLE - MISTREATED,
	AC / DC - HIGHWAY TO HELL,
	METALLICA - WELCOME HOME (SANITARIUM),
	FREE - ALL RIGHT NOW,
	ROLLING STONES - START ME UP,
	SCORPIONS - WHEN THE SMOKE IS GOING DOWN,
	OASIS - WHATEVER,
	CLASH - SHOULD I STAY OR SHOULD I GO,
	SURVIVOR - EYE OF THE TIGER,
	QUEEN - THE SHOW MUST GO ON,
	IRON MAIDEN - RUN TO THE HILLS,
	PINK FLOYD - WISH YOU WERE HERE,
	KINGS OF LEON - USE SOMEBODY,
	ALICE COOPER - LOVE'S A LOADED GUN,
	QUEENSRYCHE - SILENT LUCIDITY,
	U2 - DESIRE,
	RAMMSTEIN - DEUTSCHLAND,
	METALLICA - NOTHING ELSE MATTERS,
	NIRVANA - IN BLOOM,
	STEELHEART - SHE'S GONE (LADY),
	BON JOVI - IT'S MY LIFE,
	AEROSMITH - DREAM ON,
	YNGWIE MALMSTEEN - DREAMING (TELL ME),
	MUSE - SUPERMASSIVE BLACK HOLE,
	AC / DC - DIRTY DEEDS DONE DIRT CHEAP,
	STAIND - OUTSIDE,
	DEEP PURPLE - BURN,
	ALICE COOPER - HEY STOOPID,
	RAINBOW - DESPERATE HEART,
	DISTURBED - THE SOUND OF SILENCE,
	LIMP BIZKIT - BEHIND BLUE EYES,
	ARCTIC MONKEYS - DO I WANNA KNOW,
	BAD COMPANY - FEEL LIKE MAKING LOVE,
	NIRVANA - SMELLS LIKE TEEN SPIRIT,
	PEARL JAM - JEREMY,
	DEF LEPPARD - LET'S GET ROCKED,
	BILLY IDOL - REBEL YELL,
	GUNS N' ROSES - PARADISE CITY,
	U2 - ATOMIC CITY,
	TOTO - HOLD THE LINE,
	THE DARKNESS - I BELIEVE IN A THING CALLED LOVE,
	FOREIGNER - COLD AS ICE,
	AC / DC - SHOT IN THE DARK,
	QUEEN - A KIND OF MAGIC,
	KINGS OF LEON - SEX ON FIRE,
	METALLICA - WHEREVER I MAY ROAM,
	DREAM THEATER - THE LOOKING GLASS,
	DEEP PURPLE - WASTED SUNSETS,
	MOTORHEAD - BROTHERHOOD OF MAN,
	HELLOWEEN - WAITING FOR THE THUNDER,
	FAITH NO MORE - ASHES TO ASHES,
	KISS - FOREVER,
	SCORPIONS - ROCK BELIEVER,
	TWISTED SISTER - I WANNA ROCK,
	WHITESNAKE - JUDGEMENT DAY,
	AC / DC - YOU SHOOK ME ALL NIGHT LONG,
	WARRANT - CHERRY PIE,
	VAN HALEN - WHEN IT'S LOVE,
	METALLICA - ENTER SANDMAN,
	CINDERELLA - GYPSY ROAD,
	FOREIGNER - THAT WAS YESTERDAY,
	U2 - MYSTERIOUS WAYS,
	SOUNDGARDEN - BLACK HOLE SUN,
	NIRVANA - COME AS YOU ARE,
	LORDI - HARD ROCK HALLELUJAH,
	IRON MAIDEN - ONLY THE GOOD DIE YOUNG,
	HELLOWEEN - IF I COULD FLY,
	GUNS N' ROSES - YOU COULD BE MINE,
	GODSMACK - LOVE HATE SEX PAIN,
	POISON - UNSKINNY BOB,
	MOTORHEAD - ACE OF SPADES,
	JUDAS PRIEST - TURBO LOVER,
	BLUE OYSTYER CULT - DON'T FEAR THE REAPER,
	WHITESNAKE - FOOL FOR YOUR LOVING,
	ALL ENDS - APOLOGIZE,
	MIKE OLDFIELD - SHADOW ON THE WALL,
	RAMMSTEIN - RADIO,
	KNACK - MY SHARONA,
	AC / DC - THUNDERSTRUCK,
	METALLICA - SAD BUT TRUE,
	QUEEN - BOHEMIAN RHAPSODY,
	DEF LEPPARD - TOO LATE FOR LOVE,
	OZZY OSBOURNE - I JUST WANT YOU,
	IRON MAIDEN - BE QUICK OR BE DEAD,
	SKID ROW - 18 AND LIFE,
	FAITH NO MORE - FROM OUT OF NOWHERE,
	AXEL RUDI PELL - DON'T SAY GOODBYE,
	SUPERMAX - IT AIN'T EASY,
	ANOUK - NOBODY'S WIFE,
	PETER GABRIEL - SOLSBURY HILL,
	WHITESNAKE - AIN'T NO LOVE IN THE HEART OF,
	DEEP PURPLE - SMOKE ON THE WATER,
	JET - ARE YOU GONNA BE MY GIRL,
	BIG SLEEP - LOOKING FOR A GIRL,
	PRIMAL SCREAM - ROCKS,
	SCORPIONS - HOLIDAY,
	ZZ TOP - SHARP DRESSED MAN,
	BON JOVI - LIVIN' ON A PRAYER,
	DEF LEPPARD - ANIMAL,
	YES - OWNER OF A LONELY HEART,
	GREEN DAY - WAKE UP WHEN SEPTEMBER ENDS,
	FISH / MARILLION - CLICHE,
	THE OFFSPRING - THE KIDS AREN'T ALLRIGHT,
	VAN HALEN - JUMP,
	TRAVIS - SIDE,
	IRON MAIDEN - THE NUMBER OF THE BEAST,
	RAINBOW - CAN'T LET YOU GO,
	HAMMERFALL - LAST MAN STANDING,
	URIAH HEEP - SYMPATHY,
	AC / DC - TOUCH TOO MUCH,
	DEEP PURPLE - SOLDIER OF FORTUNE,
	METALLICA - MOTH INTO FLAME,
	DOORS - LIGHT MY FIRE,
	GODSMACK - I STAND ALONE,
	QUEEN - UNDER PRESSURE,
	JUDAS PRIEST - LIVING AFTER MIDNIGHT,
	GREEN DAY - BOULEVARD OF BROKEN DREAMS,
	RADIOHEAD - CREEP,
	GUNS N' ROSES - DON'T CRY (ORIGINAL),
	LED ZEPPELIN - KASHMIR,
	STONE TEMPLE PILOTS - INTERSTATE LOVE SONG,
	BILLY IDOL - MONY MONY LIVE,
	GARY MOORE - WALKING BY MYSELF,
	EVANESCENCE - BRING ME TO LIFE,
	PINK FLOYD - LEARNING TO FLY.,
	FAITH NO MORE - EPIC,
	AC / DC - BIG GUN,
	METALLICA - SEEK AND DESTROY,
	SCORPIONS - BAD BOYS RUNNING WILD,
	RED HOT CHILI PEPPERS - OTHERSIDE,
	FOREIGNER - WAITING FOR A GIRL LIKE YOU,
	IRON MAIDEN - ACES HIGH,
	QUEEN - ONE VISION,
	DEF LEPPARD - HYSTERIA,
	BLACK SABBATH - PARANOID,
	ALICE COOPER - POISON,
	GUNS N' ROSES - SWEET CHILD O' MINE,
	VAN HALEN - CAN'T STOP LOVIN' YOU,
	ACCEPT - BALLS TO THE WALL,
	KISS - I WAS MADE FOR LOVIN' YOU,
	PINK FLOYD - HEY YOU,
	DREAM THEATER - PULL ME UNDER,
	METALLICA - THE UNFORGIVEN,
	JETHRO TULL - LOCOMOTIVE BREATH,
	QUEEN - SOMEBODY TO LOVE,
	MUSE - UPRISING,
	WHITE STRIPES - SEVEN NATION ARMY,
	SCORPIONS - ROCK YOU LIKE A HURICANE,
	STAIND - IT'S BEEN A WHILE,
	AEROSMITH & RUN DMC - WALK THIS WAY,
	FOREIGNER - DOUBLE VISION,
	RAINBOW - STREET OF DREAMS,
	MÅNESKIN - HONEY (ARE U COMING),
	FIVE FINGER DEATH PUNCH - BLUE ON BLACK FEAT. KENNY WAYNE SHEPHERD, BRANTLEY GILBERT, BRIAN MAY,
	MOTORHEAD - WE ARE MOTORHEAD,
	IRON MAIDEN - THE TROOPER,
	GARBAGE - ONLY HAPPY WHEN IT RAINS,
	DOORS - RIDERS ON THE STORM,
	PINK FLOYD - COMFORTABLY NUMB,
	SKUNK ANANSIE - HEDONISM,
	JUDAS PRIEST - BEFORE THE DAWN,
	HOLE - CELEBRITY SKIN;