directives ->
	namespace <treeofall.public.science.medicine.mentalDisorders>;


Sleep\-wake disorders <SleepWakeDisorders>->

	sleep disorders <mX6BPqIG>,
	parasomnias <JNjrpOQU>,
	circadian rhythm sleep disorders <8UK4Gmo0>;
	



sleep disorders <mX6BPqIG>->

    Insomnia<WFAiwEFh>,
    Hypersomnia <WwSxmvfI>,
    Idiopathic hypersomnia <PLwKdinW>,
    Kleine\-Levin syndrome <QhReSmjF>,
    Insufficient sleep syndrome <cmz7pj3p>,
    Narcolepsy <7LJHC6Ig>,
    Restless legs syndrome <0LH3Qupi>,
    Sleep apnea <fKF1G830>,
    Night terrors (sleep terrors) <vuETEvQ1>,
    Exploding head syndrome <B8sRo9db>,
    Sleep related movement disorder <mhomBRw1>;




parasomnias  <JNjrpOQU>->

    Nightmare disorder <VSFRDFqT>,
    Rapid eye movement sleep behavior disorder <o2CNz80v>,
    Confusional arousals <PYDigOmx>,
    Sleepwalking <abamRdN0>,
    Sleep related eating disorder <s3qQWnm3>,
    Hypnagogic hallucinations <BjHibjej>;




circadian rhythm sleep disorders  <8UK4Gmo0>->

    Circadian rhythm sleep disorder <wu6Qo3Oc>,
    Delayed sleep phase disorder <8YmRHjzg>,
    Advanced sleep phase disorder <1IBLitmp>,
    Irregular sleep\-wake rhythm <MqvzUIsd>,
    Non\-24\-hour sleep\-wake disorder <8WpuZ7F5>,
    Jet lag <a0RuM8eM>;