directives ->
	namespace <treeofall.public.science.medicine.mentalDisorders>;


paraphilias <Paraphilias>->

	Voyeuristic disorder <amqKVKlG>,
    Exhibitionistic disorder <hQlPlonb>,
    Frotteuristic disorder <SFb5rS2e>,
    Sexual masochism disorder <e3Vufe4I>,
    Sexual sadism disorder <kA29KQAr>,
    Fetishistic disorder <GM5gqJmI>,
    Transvestic disorder <HNc7nqgG>,
    Coersive sexual sadism disorder <9nmk9ARP>,
    Paraphilic disorder involving solitary behavior or consenting individuals <meYE6M2h>,
    Other specified paraphilic disorder <PvH26qlK>;