directives -> 
	namespace <treeofall.documentation>;


DOCUMENTATION <rnode> ->

	schemes <.schemes.rnode>,
	decorator test list <tests> ->

		bgcolor {nlcomment},
		background color {custom|bgcolor|red},
		random item,
		background color {custom|bgcolor|lime},
		
		gap {empty},
		italic one {custom|italic},
		bold one {custom|bold},
		how about bold italic? {custom|bold}{custom|italic},
		underlined entry {custom|underline},
		and a striked one {custom|striked},
		
		and how about 4 combined? 
		{custom|striked}{custom|underline}{custom|bold}{custom|italic},
		
		gap {empty},
		decorators {comment},
		colored {color|Magenta},
		another one {color|Magenta}{custom|bold},
		
		color block {nlcomment},
		lorem ipsum {custom|bgcolor|red},
		lorem ipsum {custom|bgcolor|red},
		lorem ipsum {custom|bgcolor|red},
		lorem ipsum {custom|bgcolor|lime},
		lorem ipsum {custom|bgcolor|red};