directives ->
	namespace <treeofall.public.science.medicine.mentalDisorders>;


personality disorders <PersonalityDisorders>->

	cluster A <yAf27KkL>,
	cluster B <WfgCIgWP>,
	cluster C <FnpEBr6L>;





cluster A  <yAf27KkL>->

    Paranoid personality disorder <jCATJ2zs>,
    Schizoid personality disorder <mztjKYOt>,
    Schizotypal personality disorder <G4xEPGXN>;

cluster B  <WfgCIgWP>->

    Antisocial personality disorder (sociopathy and psychopathy) <snVPrh3m>,
    Borderline personality disorder <XxpmH19r>,
    Histrionic personality disorder <rZmBAJFh>,
    Narcissistic personality disorder <iGOyYrGa>;

cluster C  <FnpEBr6L>->

    Avoidant personality disorder <sfgPr35y>,
    Dependent personality disorder <fmv8B7bJ>,
    Obsessive\-compulsive personality disorder <DT4Mh7o7>;

