directives ->
	namespace <treeofall.public.science.medicine.mentalDisorders>;


dissociative disorders <DissociativeDisorders>->

    Dissociative identity disorder (multiple personality disorder) <q07t2VT9>,
    Dissociative Amnesia (psychogenic amnesia) <uaCJo7fG>,
    Depersonalization\-derealization disorder (DPDR and depersonalization disorder) <oUJNm5X6>,
    Fugue state (dissociative fugue) <solewW3H>,
    Dissociative neurological symptom disorder (this includes Psychogenic non\-epileptic seizures) <OMadoAxm>,
    Other specified dissociative disorder <nmE15JuR>,
	Unspecified dissociative disorder <OFMddAc4>;