directives ->

	namespace <treeofall.public>;

PUBLIC <rnode> ->

	TREE ROOT {comment},
	TODO <HOgsuvrD>,
    unsorted <.unsorted.rnode>,
    
    gap {empty},
	culture <.culture.rnode>,
	science <.science.rnode>,
    inventions <.inventions.rnode>,
	technologies <.technologies.rnode>,
	industries <.industries.rnode>,
    
    gap {empty},
	obstacles <.obstacles.rnode>,
	dark arts <.darkarts.rnode>,
    
    PROJECTS {nlcomment},
    books <.books.rnode>,
    music <.culture.music.rnode>,
    movies <.movies.rnode>,
    series <.tvseries.rnode>;