directives -> 
	namespace <treeofall.personal>;


PERSONAL <rnode> ->

	my schemes <.MySchemes.rnode>,
	home admin <DKwxVqaw> ->

		documentation generation software <.MyHomeAdmin.dogenSoftware>,
		icon packs <.MyHomeAdmin.iconPacks>,
		second brain apps <.MyHomeAdmin.secondBrainApps>,
		image generator AI <.MyHomeAdmin.imageGeneration>,
		
		gap {empty},
		My Android phone apps I <.MyHomeAdmin.MyPhoneApps1>,
		My Android phone apps II <.MyHomeAdmin.MyPhoneApps2>,
		My Windows personalization <.MyHomeAdmin.MyPersonalizeWindows>,
		My backup Android phone <.MyHomeAdmin.MyBackupAndroid>,
		Install media wiki on XAMPP <.MyHomeAdmin.MyInstallMediawikiOnXampp>,
		
		gap {empty},
		github \-push <.MyHomeAdmin.githubPush>,
		github \-edit last commit message <.MyHomeAdmin.githubEditCommitMessage>,
        github \-push pages ->
        
        	git push origin gh-pages;
        
        jekyll serve ->
        
        	bundle exec jekyll serve;
        ;


	my entertainment <9O7d1XN7> ->

		My books <.MyEntertainment.MyBooks>,
		My music <.MyEntertainment.MyMusic>,
		My movies <.MyEntertainment.MyMovies>,
		My TV shows <.MyEntertainment.MyTVshows>,
		My pornstars <.MyEntertainment.MyPornstars>,
		My youtube channels <.MyEntertainment.MyYoutube>,
		My youtube videos <.MyEntertainment.MyYoutubeVideos>;


	my instructables <RNDGwEqh> ->
	
		My perform CPR <.MyInstructables.MyPerformCPR>;

	my home remedies <.MyHomeRemedies.rnode>,
	my food recipes <.MyFoodRecipes.rnode>,
	my diet foods <MyDietFoods>,
	my prep foods <MyPrepFoods>,
	my food calories <MyCalories>,
    
    gap{empty},
    job <.MyJobDiary.rnode>,
	to buy <.MyToBuy.rnode>,
	chores <.MyChores.rnode>;