directives -> 
	namespace <treeofall.personal>;


common measuring units in the kitchen
[https://www.supichka.com/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0/453/%D0%BC%D0%B5%D1%80%D0%BD%D0%B8-%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D0%BA%D1%83%D1%85%D0%BD%D1%8F%D1%82%D0%B0-%D0%BA%D1%83%D1%85%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B8-%D0%BC%D0%B5%D1%80%D0%BA%D0%B8] 
<kitchenunits> ->

	tea spoon {comment},
	tea spoon of water (5 g),
	tea spoon of salt (8 g),
	tea spoon of sugar (10 g),
	tea spoon of powdered sugar (5 g),
	tea spoon of paprika powder (5 g),
	tea spoon of flour (3 g),
	tea spoon of breadcrumbs (6 g),
	tea spoon of vinegar (5 g),
	tea spoon of milk (6 g),
	tea spoon of yoghurt (8 g),
	tea spoon of vegetable oil (5 g),
	tea spoon of butter (7 g),
	tea spoon of margarine (10 g),
	tea spoon of lard (20 g),
	tea spoon of rice (10 g),
	tea spoon of starch (10 g),
	
	gap {empty},
	table spoon {comment},
	table spoon of water (20 g),
	table spoon of salt (15 g),
	table spoon of sugar (20 g),
	table spoon of powdered sugar (18 g),
	table spoon of paprika powder (12 g),
	table spoon of flour (10 g),
	table spoon of breadcrumbs (12 g),
	table spoon of vinegar (10 g),
	table spoon of milk (15 g),
	table spoon of yoghurt (20 g),
	table spoon of vegetable oil (20 g),
	table spoon of butter (40 g),
	table spoon of margarine (50 g),
	table spoon of lard (50 g),
	table spoon of rice (30 g),
	table spoon of starch (20 g),
	table spoon of honey (50 g),
	
	gap {empty},
	tea cup {comment},
	tea cup of water (200 ml),
	tea cup of salt (220 g),
	tea cup of sugar (220 g),
	tea cup of powdered sugar (150 g),
	tea cup of flour (140 g),
	tea cup of breadcrumbs (140 g),
	tea cup of milk (220 g),
	tea cup of yoghurt (200 g),
	tea cup of lentils (200 g),
	tea cup of beans (150 g),
	tea cup of vegetable oil (180 g),
	tea cup of butter (210 g),
	tea cup of margarine (240 g),
	tea cup of lard (240 g),
	tea cup of rice (220 g),
	tea cup of semolina (160 g),
	tea cup of honey (300 g),

	gap {empty},
	coffee cup {comment},
	coffee cup of water (75 ml),
	coffee cup of sugar (80 g),
	coffee cup of powdered sugar (55 g),
	coffee cup of flour (50 g),
	coffee cup of breadcrumbs (60 g),
	coffee cup of milk (85 g),
	coffee cup of yoghurt (80 g),
	coffee cup of lentils (70 g),
	coffee cup of beans (60 g),
	coffee cup of vegetable oil (65 g),
	coffee cup of butter (80 g),
	coffee cup of margarine (90 g),
	coffee cup of lard (75 g),
	coffee cup of rice (85 g),
	coffee cup of semolina (70 g),
	coffee cup of honey (150 g),
	
	gap {empty},
	other {comment},
	pinch (1 g),
	hand full of salt (80 g),
	cube of sugar (6 g),
	egg (50 g),
	small onion (30-40 g),
	large onion (100 g),
	carrot (30-40 g),
	matchbox worth of cheese (30 g),
	matchbox worth of kashkaval (30 g);