<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\City.ds" />
    <None Remove="TestFiles\live_Radio\City\2024-04-15.ds" />
    <None Remove="TestFiles\live_Radio\City\2024-04-16.ds" />
    <None Remove="TestFiles\live_Radio\City\2024-04-17.ds" />
    <None Remove="TestFiles\Energy.ds" />
    <None Remove="TestFiles\live_Radio\Energy\2024-04-15.ds" />
    <None Remove="TestFiles\live_Radio\Energy\2024-04-16.ds" />
    <None Remove="TestFiles\live_Radio\Energy\2024-04-17.ds" />
    <None Remove="TestFiles\NovaNews.ds" />
    <None Remove="TestFiles\live_Radio\NovaNews\2024-04-15.ds" />
    <None Remove="TestFiles\live_Radio\NovaNews\2024-04-16.ds" />
    <None Remove="TestFiles\live_Radio\NovaNews\2024-04-17.ds" />
    <None Remove="TestFiles\Radio1Rock.ds" />
    <None Remove="TestFiles\live_Radio\Radio1Rock\2024-04-15.ds" />
    <None Remove="TestFiles\live_Radio\Radio1Rock\2024-04-16.ds" />
    <None Remove="TestFiles\live_Radio\Radio1Rock\2024-04-17.ds" />
    <None Remove="TestFiles\radiowatch.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_basic1.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_basic2.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_basic3.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_basic4.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_basicP.ds" />
    <None Remove="TestFiles\TestFilesFor06\A_twoRoots.ds" />
    <None Remove="TestFiles\TestFilesFor06\B_comments1.ds" />
    <None Remove="TestFiles\TestFilesFor06\B_comments2.ds" />
    <None Remove="TestFiles\TestFilesFor06\B_comments3.ds" />
    <None Remove="TestFiles\TestFilesFor06\B_comments4.ds" />
    <None Remove="TestFiles\TestFilesFor06\B_comments5.ds" />
    <None Remove="TestFiles\TestFilesFor06\C_empty1.ds" />
    <None Remove="TestFiles\TestFilesFor06\C_empty2.ds" />
    <None Remove="TestFiles\TestFilesFor06\C_empty3.ds" />
    <None Remove="TestFiles\TestFilesFor06\C_empty4.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_cyrillic.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_double_characters1.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_double_characters2.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_double_characters3.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_escaped_double_characters1.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_escaped_double_characters2.ds" />
    <None Remove="TestFiles\TestFilesFor06\D_escaped_double_characters3.ds" />
    <None Remove="TestFiles\TestFilesFor06\E_spaces_escapes_N.ds" />
    <None Remove="TestFiles\TestFilesFor06\E_spaces_escapes_RN.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production1.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production2.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production3.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production4.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production5.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production6.ds" />
    <None Remove="TestFiles\TestFilesFor06\F_production_in_production7.ds" />
    <None Remove="TestFiles\TestFilesFor06\G_long100.ds" />
    <None Remove="TestFiles\TestFilesFor06\G_long100a.ds" />
    <None Remove="TestFiles\TestFilesFor06\G_long50.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_basic1.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_basic2.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_basic3.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_basic4.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_basic5.ds" />
    <None Remove="TestFiles\TestFilesFor07\A_twoRoots.ds" />
    <None Remove="TestFiles\TestFilesFor07\B_comments1.ds" />
    <None Remove="TestFiles\TestFilesFor07\B_comments2.ds" />
    <None Remove="TestFiles\TestFilesFor07\B_comments3.ds" />
    <None Remove="TestFiles\TestFilesFor07\B_comments4.ds" />
    <None Remove="TestFiles\TestFilesFor07\B_comments5.ds" />
    <None Remove="TestFiles\TestFilesFor07\C_empty1.ds" />
    <None Remove="TestFiles\TestFilesFor07\C_empty2.ds" />
    <None Remove="TestFiles\TestFilesFor07\C_empty3.ds" />
    <None Remove="TestFiles\TestFilesFor07\C_empty4.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_cyrillic.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_double_characters1.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_double_characters2.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_double_characters3.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_escaped_double_characters1.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_escaped_double_characters2.ds" />
    <None Remove="TestFiles\TestFilesFor07\D_escaped_double_characters3.ds" />
    <None Remove="TestFiles\TestFilesFor07\E_spaces_escapes_N.ds" />
    <None Remove="TestFiles\TestFilesFor07\E_spaces_escapes_RN.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production1.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production2.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production3.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production4.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production5.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production6.ds" />
    <None Remove="TestFiles\TestFilesFor07\F_production_in_production7.ds" />
    <None Remove="TestFiles\TestFilesFor08\A_basic1.ds" />
    <None Remove="TestFiles\TestFilesFor08\A_basic2.ds" />
    <None Remove="TestFiles\TestFilesFor08\A_basic3.ds" />
    <None Remove="TestFiles\TestFilesFor08\A_basic4.ds" />
    <None Remove="TestFiles\TestFilesFor08\A_twoRoots.ds" />
    <None Remove="TestFiles\TestFilesFor08\B_comments1.ds" />
    <None Remove="TestFiles\TestFilesFor08\B_comments2.ds" />
    <None Remove="TestFiles\TestFilesFor08\B_comments3.ds" />
    <None Remove="TestFiles\TestFilesFor08\B_comments4.ds" />
    <None Remove="TestFiles\TestFilesFor08\B_comments5.ds" />
    <None Remove="TestFiles\TestFilesFor08\C_empty1.ds" />
    <None Remove="TestFiles\TestFilesFor08\C_empty2.ds" />
    <None Remove="TestFiles\TestFilesFor08\C_empty3.ds" />
    <None Remove="TestFiles\TestFilesFor08\D_cyrillic.ds" />
    <None Remove="TestFiles\TestFilesFor08\D_escaped_double_characters1.ds" />
    <None Remove="TestFiles\TestFilesFor08\E_spaces_escapes_N.ds" />
    <None Remove="TestFiles\TestFilesFor08\E_spaces_escapes_RN.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production1.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production2.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production3.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production4.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production5.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production6.ds" />
    <None Remove="TestFiles\TestFilesFor08\F_production_in_production7.ds" />
    <None Remove="TestFiles\TestFilesFor09\A_basic1.ds" />
    <None Remove="TestFiles\TestFilesFor09\A_basic2.ds" />
    <None Remove="TestFiles\TestFilesFor09\A_basic3.ds" />
    <None Remove="TestFiles\TestFilesFor09\A_basic4.ds" />
    <None Remove="TestFiles\TestFilesFor09\A_twoRoots.ds" />
    <None Remove="TestFiles\TestFilesFor09\B_comments1.ds" />
    <None Remove="TestFiles\TestFilesFor09\B_comments2.ds" />
    <None Remove="TestFiles\TestFilesFor09\B_comments3.ds" />
    <None Remove="TestFiles\TestFilesFor09\B_comments4.ds" />
    <None Remove="TestFiles\TestFilesFor09\B_comments5.ds" />
    <None Remove="TestFiles\TestFilesFor09\C_cyrillic.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_control.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_inner_commas1.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_inner_commas2.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_inner_commas3.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_producers1.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_producers2.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_producers3.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_semicolons1.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_semicolons2.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_semicolons3.ds" />
    <None Remove="TestFiles\TestFilesFor10\A_tilde.ds" />
    <None Remove="TestFiles\TestFilesFor10\B_exotic_spaces.ds" />
    <None Remove="TestFiles\TestFilesFor10\B_spaces.ds" />
    <None Remove="TestFiles\TestFilesFor10\B_tabs.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_block_comment.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_comments_and_spaces.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_line_comment.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_multiple_block_comments.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_multiple_line_comments.ds" />
    <None Remove="TestFiles\TestFilesFor10\C_multiple_mixed_comments.ds" />
    <None Remove="TestFiles\TestFilesFor10\D_commas.ds" />
    <None Remove="TestFiles\TestFilesFor10\D_producers.ds" />
    <None Remove="TestFiles\TestFilesFor10\D_semicolons.ds" />
    <None Remove="TestFiles\TestFilesFor10\E_escaped_double_commas.ds" />
    <None Remove="TestFiles\TestFilesFor10\E_escaped_double_producers.ds" />
    <None Remove="TestFiles\TestFilesFor10\E_escaped_double_semicolons.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_decorators.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_decorators2.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_links.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_links2.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_tags.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_tags2.ds" />
    <None Remove="TestFiles\TestFilesFor11\A_tilde.ds" />
    <None Remove="TestFiles\Veselina.ds" />
    <None Remove="TestFiles\live_Radio\Veselina\2024-04-15.ds" />
    <None Remove="TestFiles\live_Radio\Veselina\2024-04-16.ds" />
    <None Remove="TestFiles\live_Radio\Veselina\2024-04-17.ds" />
    <None Remove="TestResultTemplates\template_basic_a.md" />
    <None Remove="TestResultTemplates\template_basic_b.md" />
    <None Remove="TestResultTemplates\template_unfold_a.md" />
    <None Remove="TestResultTemplates\template_unfold_b.md" />
    <None Remove="TestResultTemplates\template_unfold_c.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\live_Radio\City.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\City\2024-04-15.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\City\2024-04-16.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\City\2024-04-17.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Energy.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Energy\2024-04-15.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Energy\2024-04-16.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Energy\2024-04-17.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\NovaNews.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\NovaNews\2024-04-15.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\NovaNews\2024-04-16.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\NovaNews\2024-04-17.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Radio1Rock.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Radio1Rock\2024-04-15.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Radio1Rock\2024-04-16.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Radio1Rock\2024-04-17.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\radiowatch.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_basic1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_basic2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_basic3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_basic4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_basicP.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\A_twoRoots.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\B_comments1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\B_comments2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\B_comments3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\B_comments4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\B_comments5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\C_empty1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\C_empty2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\C_empty3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\C_empty4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_cyrillic.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_double_characters1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_double_characters2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_double_characters3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_escaped_double_characters1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_escaped_double_characters2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\D_escaped_double_characters3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\E_spaces_escapes_N.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\E_spaces_escapes_RN.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production6.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\F_production_in_production7.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\G_long100.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\G_long100a.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor06\G_long50.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_basic1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_basic2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_basic3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_basic4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_basic5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\A_twoRoots.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\B_comments1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\B_comments2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\B_comments3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\B_comments4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\B_comments5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\C_empty1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\C_empty2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\C_empty3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\C_empty4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_cyrillic.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_double_characters1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_double_characters2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_double_characters3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_escaped_double_characters1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_escaped_double_characters2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\D_escaped_double_characters3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\E_spaces_escapes_N.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\E_spaces_escapes_RN.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production6.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor07\F_production_in_production7.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\A_basic1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\A_basic2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\A_basic3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\A_basic4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\A_twoRoots.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\B_comments1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\B_comments2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\B_comments3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\B_comments4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\B_comments5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\C_empty1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\C_empty2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\C_empty3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\D_cyrillic.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\D_escaped_double_characters1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\E_spaces_escapes_N.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\E_spaces_escapes_RN.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production6.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor08\F_production_in_production7.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\A_basic1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\A_basic2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\A_basic3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\A_basic4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\A_twoRoots.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\B_comments1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\B_comments2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\B_comments3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\B_comments4.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\B_comments5.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor09\C_cyrillic.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_control.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_inner_commas1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_inner_commas2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_inner_commas3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_producers1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_producers2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_producers3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_semicolons1.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_semicolons2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_semicolons3.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\A_tilde.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\B_exotic_spaces.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\B_spaces.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\B_tabs.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_block_comment.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_comments_and_spaces.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_line_comment.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_multiple_block_comments.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_multiple_line_comments.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\C_multiple_mixed_comments.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\D_commas.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\D_producers.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\D_semicolons.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\E_escaped_double_commas.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\E_escaped_double_producers.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor10\E_escaped_double_semicolons.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_decorators.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_decorators2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_links.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_links2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_tags.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_tags2.ds" />
    <EmbeddedResource Include="TestFiles\TestFilesFor11\A_tilde.ds" />
    <EmbeddedResource Include="TestResultTemplates\template_basic_a.md" />
    <EmbeddedResource Include="TestResultTemplates\template_unfold_a.md" />
    <EmbeddedResource Include="TestResultTemplates\template_basic_b.md" />
    <EmbeddedResource Include="TestResultTemplates\template_unfold_c.md" />
    <EmbeddedResource Include="TestResultTemplates\template_unfold_b.md" />
    <EmbeddedResource Include="TestFiles\live_Radio\Veselina.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Veselina\2024-04-15.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Veselina\2024-04-16.ds" />
    <EmbeddedResource Include="TestFiles\live_Radio\Veselina\2024-04-17.ds" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DescribeParser\DescribeParser.csproj" />
    <ProjectReference Include="..\DescribeTranspiler\DescribeTranspiler.csproj" />
  </ItemGroup>

</Project>
