directives -> 
	namespace <treeofall.personal>;


food calories <MyCalories> ->

	common measuring units in the kitchen <kitchenunits>,

	unsorted ->

		Bean Ljutenica Salad (243),
		Bread (265),
		Chicken Breast Roasted (164),
		Kebapche (253),
		Roast Bonito Fish (130),
		Sirene (264),
		Snejanka Salad (160),
		Sour Milk (48);
	
	gap {empty},
	Drinks ->
	
                alcohol {comment},
		Beer (44) <ZNg>,
                Apple Cider (60) <ZNc>,

                gap {empty},
                sodas {comment},
                Sparkling Water (0) <4SG>,
		Stevia Soda (5) <4SF>,

                gap {empty},
                juices {comment},
		Tomato Juice (17) <crj>,
                Banana Juice (55) <h22>,
                Orange Juice (43) <h03>,
                Multivitamin Juice (46) <h01>,
                Apple Juice (45) <h02>;
	
	Fruits ->
	
		Apple Green (58),
		Apple Red (52),
		Apricot (48),
		Avocado (160),
		Banana (89),
		Blackberry (43),
		Blueberry (57),
		Cherry (50),
		Cranberry (46),
		!Elderberry (73),
		Fig (69),
		Grape (67),
		Kiwi (61),
		Lemon (29),
		Mango (60),
		Medlar (47),
		Melon (34),
		Mulberry (43),
		Orange (47),
		Pear (57),
		Peach (39),
		!Pomegranate (83),
		Pineapple (50),
		Pitaya - Dragon fruit (60),
		Plum Blue (46),
		Plum Cherry (27),
		Quince (57),
		Raspberry (53),
		Sour Cherry (50),
		Strawberry (32),
		Tangerine (53),
		Watermelon (30);

	Vegies ->
	
		Carrot (41),
		Cucumber (19),
                Eggplant (25),
                Mushroom (22),
		Pepper (20),
		Tomato (35),
		Onion (40),
		Zucchini (17);
	
	Snacks ->
	
		Roasted Chickpeas (180),
		Roasted Corn (365),
		Roasted Soybeans (471),
		Roasted Cashews (553),
		Roasted Pistachios (560),
		Roasted Peanuts (567),
		Roasted Almonds (579),
		Roasted Sunflower seeds (585),
		Roasted Macadamia (621),
		Roasted Apricot kernels (631),
		Roasted Walnuts (643),
		Roasted Hazelnuts (646),
		Roasted Brazil nuts (656),
		Roasted Pine nuts (689),
		Roasted Pecans (710),
		
		gap {empty},
                Kakino tane (379),
		Pretzel Sticks (403);

	Grill ->
	
		Grilled Chicken Breast (165),
		Grilled Chicken Leg (230),
		Grilled Chicken Wing (243),
		
		gap {empty},
		Grilled Fish Mackerel (222),
		Grilled Fish Bream (140),
		
		gap {empty},
		Grilled Kebapche (238),
		Grilled Kiufte (248),
		Grilled Karnache (234);
	
	Dishes ->
	
		peppers stuffed with minced meat and rice (190) 	//107-190
		[https://www.1001recepti.com/recipe/?recipe_id=1310-pulneni-cherveni-chushki] -> 	
		
			300g peppers x 20 (60),
			400g beef minced meat x 332 (1328),
			500g rice x 130 (650),
			100g onion x 40 (40),
			50g carrot x 41 (20),
			400g tomatoes x 35 (140),
			60ml sunflower oil x 884 (530);
		
		peppers stuffed with egg and sirene (200) ->		//200-284

			300g peppers x 20 (60),
			220g eggs x 155 (341),
			350g sirene x 264 (924),
			60ml sunflower oil x 884 (530);

		mish-mash (200) [https://www.youtube.com/watch?v=Xs9hEDuhwkA] ->

			440g eggs x 155 (682),
			500g peppers x 20 (100),
			500g tomatoes x 35 (175),
			200g sirene x 264 (328),
			60ml sunflower oil x 884 (530);
		
		bean stew (141) [https://www.1001recepti.com/recipe/?recipe_id=2-bob-iahniia] ->
		
			250g beans x 347 (868),
			150g carrot x 41 (61),
			150g pepper x 20 (30),
			100g onion x 40 (40),
			20g sugar x 387 (77),
			100g onion x 40 (40),
			120ml sunflower oil x 884 (1060),
			10g flour x 364 (36);
		;
		
	Products ->
	
		rice (130),
		eggs chicken (155),
		sunflower oil (884),
		olive oil (805);