Decorators basically are some text enclosed in curly brackets. Decorators are used to add different kind of data to items - weather it is additional text or instruction to change the color of the item or add a particular icon image. Decorators can either be simple ones, consisting of just a key, or complex ones, consisting of a key and a value, delimited by a pipe symbol "|". A list of decorators and instructions for their use follows:

* `{empty}` - the empty entry decorator is a simple decorator used to create empty entries. Those empty entries essentially act as new lines in lists. This decorator cannot be applied on an item that is a head of a production.  

* `{comment}` - the comment decorator is a simple decorator used to make an entry green and italicized.

* `{color|VALUE}` - the color decorator is a complex one, and is used for setting the fore-color of the text of the item it is applied to. VALUE is any CSS compatible color - either in the hex notation `#1234AA` or a named color like `limegreen`.

***
Using decorators:  
![decorators1](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/77582d4a-3012-46fd-8b42-e72157640437)
  
Using decorators (added comments):  
![decorators 2](https://github.com/viktorchernev/DescribeCompiler/assets/72315339/bbf182bd-92ff-4b92-9184-bf0b46f0840d)
