Probably no bug here but misformed Describe code.
However, nothing to loose from more thorough investigation.



My perform CPR <BFybFUTH> ->

	make sure surroundings are safe,
	
	check for reaction,
	tilt tead to clear airway,
	look listen and feel for breathing and pulse for 10sec at most,
	
	if barely brething or iregularly call 112 or make smbth call,
	put in face up possition on a hard flat surface and kneel besides,
	
	put hand on chest other on top and interlock fingers,
	put hands on the the center (between the nipples) of the breastbone (stermin),
	position shoulders above hands\, arms stretched\, elbows locked,
	compress hard to depth of 5\-6cm and allow full recoil,
	do 2 times per second (100\-120 per minute) until help arrives,

	if trained in rescue breathing ->
	
		tilt the victim's chin back slightly to open the airway,
		pinch the nose shut,
		inhale as usual,
		put your mouth on his mouth seal tight,
		exhale at a moderate steady pace for 1 second,
		stop and watch the chest deflate,
		
		do it for second time,
		immediately resume chest compressions ->

			\- do not let chest compressions stop for more than 10 seconds,
			\- do 30 compressions followed by 2 breaths;
		
	if AED deffibrilator if available onsight ->

		have someone set up the device while continuing with the compressions,
		place pads just below collarbone and on the lower left side of the chest,
		wait for rythm analysis to complete,
		if shock is needed ->
			
			\- do not let anyone touch vicktim,
			\- deliver the shock;
	
	if vicktim starts breathing normally\, ->
	
		put them on one side,
		place hand below head,
		place upper knee on the ground to prevent fron rollung over;



questions ->

	How long should a CPR be performed without mouth resuscitation?
	
	Most victims of sudden cardiac arrest were breathing normally before the collapse, 
	meaning that they still have enough oxygen in their blood to last for a good 10-12 
	minutes of chest compressions until emergency medical services arrive.



	When Mouth-to-Mouth Resuscitation Is Necessary to begin with? 
    
	\- Babies and young children suffering cardiac arrest from a non-cardiac cause (non-cardiac causes are often respiratory)
    \- Near-drowning victims
    \- Drug overdose victims
    \- Asthma attacks, poisoning, choking, and carbon monoxide poisoning



	When to provide CPR?

	\- If no breathing or no heart rythm.
	


	Are there risks of untrained person providing CPR?
	
    \- Broken or cracked ribs and/or sternum fractures caused by improperly-administered 
	chest compressions (this is a particular danger for children and the elderly)
	
    \- Pressure buildup in the body due to too many chest compressions. 
	This in turn can lead to vomiting which can cause the victim to suffer pulmonary aspiration 
	and other related complications;
	
    \- Punctured lungs or other internal organs as a result of cracked or broken ribs and/or sternum.




links ->

	How to Perform CPR on Someone? | Public Health
	[https://www.youtube.com/watch?v=EZaG6MbU7wQ],
	
	How to do CPR on an Adult (Ages 12 and Older)
	[https://www.youtube.com/watch?v=-NodDRTsV88],
	
	Learn How To Do CPR
	[https://www.youtube.com/watch?v=hizBdM1Ob68],



	Why Is Mouth\-to\-Mouth No Longer Recommended?
	[https://www.aedleader.com/why-mouth-to-mouth-is-not-recommended/],

	Wikipedia \- Sternum
	[https://en.wikipedia.org/wiki/Sternum],

	CPR Without Mouth\-to\-Mouth Rescue Breathing May Be Better for Many Victims of Cardiac Arrest
	[https://www.hopkinsmedicine.org/news/media/releases/cpr_without_mouth_to_mouth_rescue_breathing_may_be_better_for_many_victims_of_cardiac_arrest],
	
	Is Rescue Breathing Still Used in CPR? 
	[https://cpreducatorsinc.com/is-rescue-breathing-still-used-in-cpr/];