interesting bug when:

list ->

	home ->

		MSG (15),
		shade for windows,
		komarnici for the summer,
		bathroom taps,
		hanging clothes organiser 2 sections [https://www.alo.bg/5613840] (25),
		bathroom aromatizer (3),
		mop with handle (10),
		electric fly swapper (10+5),
		bathroom hangers (25);

is red as:

list ->

	home ->

		MSG (15),
		shade for windows,
		komarnici for the summer,
		bathroom taps,
		hanging clothes organiser 2 sections [https://www.alo.bg/5613840] 

	(25),
	bathroom aromatizer (3),
	mop with handle (10),
	electric fly swapper (10+5),
	bathroom hangers (25);