directives ->
	language-version <1.1>,
	namespace <radiowatch.bg.energy>;

Tuesday - April 16 <20240416> ->

	UNDERCOVER - Baker Street,
	SMILEY - Dead Man Walking,
	ULTIMATE KAOS - My Lover,
	AMBER - This Is Your Night,
	YAKI DA - I Saw You Dancing,
	DJ ENCORE FT. ENGELINA - I See Right Through To You,
	JASON DERULO FT. YNG LVCAS - Slow Low,
	DOWN LOW - Vision Of Life,
	SAM SMITH FT. KIM PETRAS - Unholy (DJ Dark Remix),
	PARADISIO - Bailando,
	JACK HARLOW - Lovin On Me,
	ACRAZE FT. CHERISH - Do It To It,
	DA LUNIZ - I Got Five On It,
	LOREEN - Tattoo,
	ROBIN THICKE,
	ERA - Ameno,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	DJ BOBO - Somebody Dance With Me,
	BEAT SYSTEM - What's Going On (In Your Mind),
	JOEZI FT. LIZWI - Amathole,
	GLASS ANIMALS FT. IANN DIOR - Heat Waves,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	BENASSI BROS. FT. SANDY - Illusion,
	INDRA - We Belong Together,
	TYLA - Water,
	MAXX - Get-A-Way,
	KATY PERRY - Hot N Cold,
	PRINCE ITAL JOE FT. MARKY MARK - United,
	KYGO FT. AVA MAX - Whatever,
	E-ROTIC - Help Me Dr. Dick,
	AKON FT. EMINEM - Smack That,
	C C CATCH FT. KRAYZEE - I Can Lose My Heart Tonight '98 (Rap Version),
	INNA - Cheeky,
	NANA - Lonely,
	DR. ALBAN - Hello Africa,
	2 4 FAMILY - Stay,
	ALAN WALKER,
	MARTA SÁNCHEZ - Dime La Verdad,
	SYLVER - Lay All Your Love On Me,
	PEGGY GOU - It Goes Like Nanana,
	T-SPOON - Sex On The Beach,
	ED SHEERAN - Bad Habits,
	WAMDUE PROJECT - King Of My Castle,
	THE WEEKND - Blinding Lights,
	FAITHLESS - Insomnia,
	TATE MCRAE - Greedy,
	DAVID GUETTA FT. CHRIS WILLIS - Love, Don't Let Me Go,
	CULTURE BEAT - Mr. Vain,
	DIMITRI VEGAS,
	MELANIE C FT. LISA 'LEFT EYE' LOPES - Never Be The Same Again,
	2 UNLIMITED - Twilight Zone,
	ARTEMAS - I Like The Way You Kiss Me,
	LIGHTHOUSE FAMILY - Ain't No Sunshine,
	LYKKE LI - I Follow Rivers,
	U96 - Love Sees No Colour,
	THE RAPSODY FT. WARREN G,
	PACHANGA - Loco,
	SASH! FT. TINA COUSINS - Mysterious Times,
	MILEY CYRUS - Flowers,
	BASIC ELEMENT,
	NATASHA BEDINGFIELD - Unwritten (ID Version),
	WILL SMITH - Men In Black,
	TEDDY SWIMS - Lose Control,
	2PAC - Changes,
	DUKE DUMONT - Ocean Drive,
	INNA - Cheeky,
	GARRETH GATES - Anyone Of Us,
	SPICE GIRLS - Viva Forever,
	MC HAMMER - U Can't Touch This,
	2 UNLIMITED - Do What's Good For Me,
	LA MAZZ - When Doves Cry,
	HADDAWAY - What Is Love,
	ARMIN VAN BUUREN ft. NADIA ALI - Feels So Good,
	NAVIGATORS - Come Into My Life,
	JAIN - Makeba,
	EDDY GRANT - Electric Avenue (Ringbang Remix),
	SHAKIRA - Waka Waka (This Time For Africa),
	BEN DELAY - I Never Felt So Right,
	SNAP! - Colour Of Love,
	MANU CHAO - Bongo Bong,
	MICHAEL JACKSON - Remember The Time,
	SERGE DEVANT FT. HADLEY - Addicted,
	C-BLOCK - Time Is Tickin' Away,
	ZERB FT. SOFIYA NZAU - Mwaki,
	SHANIA TWAIN - You're Still The One,
	OLIVER TREE,
	QUEEN - You Don't Fool Me,
	IMAGINE DRAGONS - Bones,
	REDNEX - Cotton Eye Joe,
	MANUEL RIVA,
	DOUBLE YOU FT. SANDY - Dancing With An Angel,
	FELIX JAEHN FT. JASMINE THOMPSON - Ain't Nobody (Loves Me Better),
	LADY GAGA FT. BEYONCE - Telephone,
	CAPPELLA - You And Me,
	KAROL G,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	DJ BOBO - Let The Dream Come True,
	NANA - Darkman,
	SNAP! FT. EINSTEIN - The Power '96,
	GEORGE MICHAEL - FastLove,
	MANUEL RIVA FT. IRAIDA - Modern Love,
	ROXETTE - How Do You Do!,
	DJ ÖTZI - SUMMER OF 69,
	DON OMAR FT. LUCENZO - Danza Kuduro,
	YAMBOO - Fiesta De La Noche (The Sailor Dance),
	LOS LOBOS,
	DJ BURLAK - Ban Go Ban Ga,
	ALEXANDRA STAN - Mr. Saxobeat,
	SAMIRA - I Can't Get You,
	ADAM - Zhurek,
	GALANTIS - 1 x 1,
	WHITNEY HOUSTON - I'm Every Woman,
	IMAGINE DRAGONS - Bones,
	DJ SAVA FT. RALUKA,
	ALEXIA FT. DOUBLE YOU - Me And You,
	ALAN WALKER,
	C-BLOCK - So Strung Out,
	J.K. - You,
	JUNIOR SENIOR - Move Your Feet,
	DAVID GUETTA,
	BIG MOUNTAIN - Baby, I Love Your Way,
	JOEZI FT. LIZWI - Amathole,
	DJ BOBO - Shadows Of The Night,
	QUAD CITY DJ'S - Space Jam,
	JAIN - Makeba,
	GAZEBO - I Like Chopin '98 (Remix),
	DIMITRI VEGAS,
	MAGIC AFFAIR - Omen III,
	TIMO MAAS - First Day,
	N-TRANCE FT. RICARDO DA FORCE - Stayin' Alive,
	MASSARI - Real Love (Urban Remix),
	E-TYPE - I Just Wanna Be With You,
	BOMFUNK MC'S - Freestyler,
	SCOOTER - How Much Is The Fish?,
	JACK HARLOW - Lovin On Me,
	MAHMUT ORHAN,
	SNAP! - Rhythm Is A Dancer,
	KYGO FT. AVA MAX - Whatever,
	SEAN PAUL FT. KEYSHIA COLE - (When You Gonna) Give It Up To Me,
	NETZWERK - Memories,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	MODERN TALKING - Brother Louie (Mix '98),
	DUKE DUMONT - Ocean Drive,
	DUA LIPA - Houdini,
	WESTLIFE - If I Let You Go,
	DIRTY VEGAS - Days Go By,
	ASWAD - Shine,
	TEDDY SWIMS - Lose Control,
	C-BLOCK - Keep Movin',
	TEYA DORA - Džanum (Deep House Remix),
	THE OFFSPRING - Pretty Fly (For A White Guy),
	2 FOR GOOD - You,
	SUMMERLOVE - Remember (Na Na Na Hey Hey),
	EAST 17 - It's Alright,
	B.O.B. FT. HAYLEY WILLIAMS - Airplanes,
	JASON DERULO,
	MUSIC INSTRUCTOR - Let The Music Play,
	NEJ' - Paro,
	2 UNLIMITED - No Limit,
	CHRISTINA AGUILERA - Genie In A Bottle,
	JOEZI FT. LIZWI - Amathole,
	BLACKSTREET FT. DR. DRE - No Diggity,
	MILEY CYRUS - Flowers,
	'N SYNC - Bye Bye Bye,
	LOVE INC. - Broken Bones,
	TYLA - Water,
	BINGOBOYS - No Communication,
	BONEY M VS. SASH! - Ma Baker,
	INNA - Cheeky,
	MASTER KG FT. NOMCEBO - Jerusalema,
	DJ BOBO - Love Is All Around,
	GARRETH GATES - Anyone Of Us,
	MASTERBOY - Land Of Dreaming,
	TROYE SIVAN - Rush,
	TECHNOTRONIC - Pump Up The Jam,
	ALAN WALKER,
	COOL CUT - Please Let Me Know,
	TOM JONES,
	LOW DEEP T - Casablanca,
	MC HAMMER - U Can't Touch This,
	LIGHTHOUSE FAMILY - High,
	DR. ALBAN - Let The Beat Go On,
	PUSH FT. K' DA CRUZ - Push,
	LA BOUCHE - Sweet Dreams,
	MAÎTRE GIMS - Est-Ce Que Tu M'Aimes?,
	JOE COCKER / DEEP ZONE - Unchain My Heart,
	NOMADS - Yakalelo,
	ZERB FT. SOFIYA NZAU - Mwaki,
	LEXTER - Freedom To Love,
	2 UNLIMITED - The Real Thing,
	SNOW - Informer,
	BEYONCE FT. JAY-Z - Crazy In Love,
	JOEZI FT. LIZWI - Amathole,
	ROBIN COOK - Comanchero,
	DR. ALBAN - It's My Life,
	NANA - I Close My Eyes (Dust In The Wind),
	THE KLF - Justified And Ancient,
	CHER - Believe,
	SCOOTER - How Much Is The Fish?,
	GALA - Freed From Desire,
	ADAM - Zhurek,
	KETI GARBI - Esena Mono (Summer Dance Remix),
	DJ BOBO - There Is A Party,
	TINA TURNER - The Best,
	DAVID BISBAL - Bulería,
	DAVID GUETTA FT. SAM MARTIN - Dangerous,
	2 BROTHERS ON THE 4TH FLOOR - Let Me Be Free,
	CÉLINE DION - That's The Way It Is,
	CHAKA DEMUS,
	DR. ALBAN,
	ACE OF BASE - Beautiful Life,
	CAPTAIN HOLLYWOOD PROJECT - Over And Over,
	ALICE DEEJAY - Better Off Alone,
	DOUBLE YOU - Please Don't Go,
	ERA - Ameno,
	CO.RO. FT. TALEESA - Because The Night,
	CARRAPICHO - Tic Tic Tac,
	PEGGY GOU - It Goes Like Nanana,
	DOWN LOW - Johnny B,
	MARWA LOUD - Bad Boy,
	KATE RYAN - Désenchantée,
	UNDERCOVER - Baker Street,
	TEDDY SWIMS - Lose Control,
	DR. ALBAN - It's My Life,
	LASGO - Surrender,
	CASALLA - In The Rain,
	E-TYPE - Here I Go Again,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	DES'REE - Life,
	DANNY FT. THERESE - If Only You,
	YAKI DA - I Saw You Dancing,
	IMAGINE DRAGONS - Bones,
	THE CHEMICAL BROTHERS FT. Q-TIP - Galvanize,
	AMBER - This Is Your Night,
	PUFF DADDY FT. FAITH EVANS,
	ZERB FT. SOFIYA NZAU - Mwaki,
	BACKSTREET BOYS - I Want It That Way,
	ERIC PRYDZ vs. FLOYD - Proper Education,
	TATE MCRAE - Greedy,
	FUN FACTORY - I Wanna B With U,
	DJ SAVA FT. SORÉ - I'm Gonna Miss You,
	PARADISIO - Bailando,
	ERA ISTREFI - Bonbon,
	BEAT SYSTEM - What's Going On (In Your Mind),
	SEPTEMBER - Cry For You,
	WORLD IN MOTION - Because I Love You (The Postman Song),
	JOEZI FT. LIZWI - Amathole,
	PRINCE ITAL JOE FT. MARKY MARK - United,
	ADAM - Zhurek,
	MAXX - Get-A-Way,
	LOREEN - Tattoo,
	2PAC FT. DR. DRE - California Love,
	PACHANGA - Loco,
	PAPPA BEAR FT. VAN DER TOORN - When The Rain Begins To Fall,
	ALAN WALKER,
	REEL 2 REAL FT. THE MAD STUNTMAN - I Like To Move It,
	O-ZONE - Dragostea Din Tei,
	WAMDUE PROJECT - King Of My Castle,
	KYGO FT. AVA MAX - Whatever,
	BENASSI BROS. FT. SANDY - Illusion,
	MARTA SÁNCHEZ - Dime La Verdad,
	DUA LIPA - Houdini,
	2 4 FAMILY - Stay,
	LEONA LEWIS - Bleeding Love,
	BOBBY BROWN - Two Can Play That Game,
	CULTURE BEAT - Mr. Vain,
	INNA - Cheeky,
	HADDAWAY - What Is Love,
	BEYONCE FT. JAY-Z - Crazy In Love,
	TEYA DORA - Džanum (Deep House Remix),
	2 FABIOLA - Lift U Up,
	SPICE, SEAN PAUL, SHAGGY - Go Down Deh,
	2 UNLIMITED - Twilight Zone,
	JACK HARLOW - Lovin On Me,
	TOMMO ft. MELISA - I'm Alone,
	YOU KNOW WHO - Guantanamera,
	PURPLE DISCO MACHINE, KUNGS - Substitution,
	NITTY - Nasty Girl,
	CHER - Believe,
	SAVAGE GARDEN - To The Moon And Back,
	FAITHLESS - Insomnia,
	TYLA - Water,
	IMANBEK, SALEM ILESE - Married To Your Melody,
	GALA - Freed From Desire,
	TROYE SIVAN - Rush,
	CHUMBAWAMBA - Tubthumping,
	DEEPCENTRAL FT. ELEFTHERIA - Raindrops,
	ALANIS MORISSETTE - Ironic,
	ZERB FT. SOFIYA NZAU - Mwaki,
	CÉLINE DION - That's The Way It Is,
	FREEMASONS FT. SIEDAH GARRETT - Rain Down Love,
	NO MERCY - Where Do You Go,
	JAIN - Makeba,
	CHRISTINA AGUILERA - What A Girl Wants,
	RIHANNA - Pon De Replay,
	2PAC - Changes,
	DIMITRI VEGAS,
	BLOODHOUND GANG - The Bad Touch,
	MODJO - Lady (Hear Me Tonight),
	MARIAH CAREY - Fantasy,
	PANDERA - In My Dreams,
	DAVID GUETTA,
	VANILLA ICE - Ice Ice Baby,
	LYKKE LI - I Follow Rivers,
	JASON DERULO,
	M PEOPLE - Don't Look Any Further,
	LP - Lost On You (Swanky Tunes),
	C-BLOCK - Time Is Tickin' Away,
	INNA - Cheeky,
	C C CATCH FT. KRAYZEE - I Can Lose My Heart Tonight '98 (Rap Version),
	MILEY CYRUS - Flowers,
	THE ROC PROJECT FT. TINA ARENA - Never (Past Tense),
	THE SUNCLUB - Fiesta (De Los Tamborileros),
	TEDDY SWIMS - Lose Control,
	ROXETTE - Joyride,
	WILL SMITH - Men In Black,
	OFENBACH FT. NORMA JEAN MARTINE - Overdrive,
	MALFA - So Long (DJ Amor ft. Tpaul Sax RMX),
	MADONNA - Frozen,
	DJ BURLAK - Ban Go Ban Ga,
	ACE OF BASE - All That She Wants,
	LUMIDEE - Never Leave You (Uh Oooh, Uh Oooh),
	THE OUTHERE BROTHERS - Boom Boom Boom,
	ALAN WALKER,
	TOUCH AND GO - Would You...? (Go To Bed With Me),
	THE RASMUS - In The Shadows (Dance Mix),
	SASH! FT. TINA COUSINS - Mysterious Times,
	ELENI FOUREIRA FT. MC DADDY - Oh Mami,
	B-CAP - Send Me An Angel,
	ARMIN VAN BUUREN FT. SHARON DEN ADEL - In And Out Of Love,
	SHANIA TWAIN - That Don't Impress Me Much,
	JOEZI FT. LIZWI - Amathole,
	JENNIFER PAIGE - Crush;